﻿Nova出版社より下記の書籍が出版されました。
私は第1章の「運動イメージの脊髄神経機能」について書かせていただいております。

Motor Imagery: Emerging Practices, Role in Physical Therapy and Clinical Implications
Editors: Brandon M. Garcia
https://www.novapublishers.com/catalog/product_info.php?products_id=55312

是非、お読みいただければ幸いです。
私の関連施設で毎日のように卒後教育をさせていただいている。

そこには多くの卒業生が勤務しており、私の話の多くは学内教育で聞いているはずである。

そのため、最初はわかっているような顔で聞いている。他の卒業生をリードしている様子も感じる。

しかし、同じ施設に2回目にいくと、本学の卒業生がリードしている様子が薄らいでいる。

優秀なものは アグレッシブである。すぐ追いついてくる。素晴らしい！

私の話は臨床運動学の内容ですので、決して難しいことを言っているのではないために、皆に理解してほしいところである。

また、反面に 同じセラピストなのに無関心なものもいる。わかろうとしないものもいる。

問題である。残念である。

卒前教育の充実は本当に大切であるが、同様に卒後教育をどのように発展していくかは今の我々の課題である。

しかし、給料をもらって教育を受けるという体制は如何なものかとも思う。


講師をしている立場では、受身的な受講ならば、でない方がましのような気持ちさえする。

本学の修士課程を修了した方が、将来 大学教員を目指す場合には博士課程への入学を勧めている。

わたしは遅くに博士課程を修了した。長く期間を要したというよりも、ボスが大学院の入学を認めてくれなかったことが大きな要因である。

しかし、感謝している。ボスの口癖が、「博士というものは研究者であるという証である。君はまだ早い。」であった。

そのためにボスに認められようと思って論文を書いた。やっと認めていただいて、大学院に行かせていただいた。嬉しかったですね。

このように指導するのが理想と思うが、博士が昇格の条件になる以上、必要な方は早めの取得を促している。

自分のことをいうと、論文が100本以上あるのに、博士号がないために長い期間 昇格できませんでしたからね。

大学院の学生を6名担当している。修士の2年間で3本の原著論文を完成することを鈴木研究室のノルマにしている。

多くの院生は入学前から学部のゼミ生などで研究をしていますので、最初の1本目は書ける状態で入学してくるわけである。

学会で発表することと、論文を書かせることの労力は全然違います。

学会発表することは悪いことではないが、そこで「終了」となるものが多い。

本学は私学であり、高い授業料をいただいています。そのなかにはご家族に無理言って入学させていただいているものも多い。

研究者としての能力を確立するようにせめていかないといけません。

先日 学生実習の指導者となっているセラピストの症例報告のコメントをした。

ひどい状態である。立位姿勢の観察で股関節の動きを間違えるし、歩行動作の動きを関節運動が間違っている。

そのセラピストが職場ではよくできる人として尊敬されているということである。

これは臨床実習教育、セラピストの治療の破綻につながっている。

衝撃的である。

教員である我々はそのことを明確にする必要がある。

実習も施設が認定されていますが、本来は養成校が臨床実習指導者を認定する必要があるのではないかと考える。

その施設には本学学生がお世話になっているが、次年度から遠慮したいとも考えているところである。

なぜならば、学生にとって不幸な実習は無駄である。

MMSSM (Multimedia Station for Sportsmedicine)様のご協力をいただき、最近私が講演会で熱く語っている「動作分析」に関する内容をシリーズでJWSM（The Japanese Webzine of Sportsmedicine)よりビデオで発表させていただきました。

見ていただくには、ビデオ購入していただくことになりますが、大切な内容ですので是非、新人教育、職員教育、学生教育にお使いいただければ幸いです。

よろしくお願いいたします。




鈴木俊明先生レクチャーシリーズ①
動作分析　　運動と現象


概要
動作分析において、まずは「運動」と「現象」を混同してはいけない。その区別と関係を整理する。理学療法士にとって、間違いやすい、間違ってはいけない重要なポイントをわかりやすく解説するレクチャー第1弾。

2015/05/15 発売　 定価：1,080円（本体1,000円）
ファイルサイズ：520 MB　　動画・音声：収録時間　約32分

SM Journal of Neurology and Neuroscience (http://smjournals.com/index.php/neurology-neuroscience)
のEditor Teamに登録されることになりました。

新しい雑誌です。多くの論文が出されることを期待しています。応援よろしくお願いします。


SM JOURNAL OF NEUROLOGY AND NEUROSCIENCE

SM Journal of Neurology and Neuroscience (SMJNN) is an International Peer Reviewed Open Access journal presenting original research contributions and scientific advances in the field of Neurology and Neuroscience. Covering broad research areas, SMJNN aims to promote information in Neurology and related sciences and enhance exchange of scientific literature among peers. It also serves as a platform to promote meetings and news relating to advances in Neurology and Neuroscience.

Functional Analysis セミナー　　専門理学療法士（基礎、神経、運動器）制度ポイント認定をいただきました。

そこで、再度、掲載させていただきます。沢山の皆さんの参加をお待ちしております。

Functional Analysis セミナー　2015（リハビリテーションコース～運動学習実践講座～）

会場：関西医科大学附属枚方病院講堂ならびに総合リハビリテーションセンター
〒573-1191    大阪府枚方市新町２丁目３番１号    072-804-2780
会期：平成 2７ 年 8 月 ２ 日（日）
定員：150 名まで（理学療法士、作業療法士、医師） 会費：8,000 円
共催：日本臨床神経生理学会    協賛：（株）アイペック
受付開始：9時30分（枚方病院13階・講堂）

Special Lecture　10：00～11：10
脊髄神経機能と運動学習　　　　　　　　　　アイオワ大学　教授　　木村 淳先生

ランチョンセミナー　11：20～12：20
運動学習理論の基礎と治療の展開    
　　　関西医科大学附属枚方病院リハビリテーション科    診療教授    長谷公隆
　　　　　　　　　　　　　　 　　　　　　　　　　　　　作業療法士　　 橋本晋吾

午後：選択いただいた実技ブースを２つ受講していただきます（各 90分）
第１セッション　12：50～14：20
第２セッション　14：35～16：05
実技ブース：（枚方病院13階ならびに総合リハビリテーションセンター）
１）    誘発筋電図と運動学習    －運動イメージを中心に－（枚方病院 13 階講堂）
関西医療大学大学院保健医療学研究科    教授    鈴木俊明
２）    身体動揺測定の基礎（総合リハセンターOT 室）
金沢大学保健学系リハ科学領域理学療法科学    教授    浅井    仁
３）    表面筋電図を用いた歩行解析（枚方病院13階合同カンファレンス室）
京都大学大学院医学研究科人間健康科学系    講師    大畑光司
４）    歩行解析に基づく運動課題設定（総合リハセンターPT室）
関西医科大学附属枚方病院リハビリテーション科    理学療法士    森公彦・脇田正徳
５）    表面筋電図と運動機能解析（肩関節疾患）（枚方病院13階会議室）
第一岡本病院リハビリテーション科    技師長    三浦雄一郎
申込みは、下記事務局までメールでお願いします。なおその際、①氏名（フリガナ）、②職種、③経験年数、④所属施設名、⑤所属先電話番号、⑥メールアドレス、⑦参加をご希望の実技ブースを 第１～第３希望まで選択していただき番号をお知らせください。
本セミナーは、日本理学療法士協会　専門理学療法士（基礎、神経、運動器）制度ポイントに認定されています。
事務局    関西医科大学附属枚方病院リハビリテーション科    担当    橋本晋吾
連絡先    kmu_reha@yahoo.co.jp（ご質問等はメールにてお願い致します）
申込み期限    平成 27 年 7 月 15 日

私が部下の治療を見る時がある。

常に不満である。

自分の担当患者さんを治療中も凄く気になる。

私は、きちんと思ったことを伝えるようにしている。 もし、部下から理不尽であると思われても全く気にならない。それよりもその部下の将来を気にする。患者さんの改善を気にする。

本当の問題点を把握することの大事さをわかってほしい。

患者さん独自の問題点を明確に把握して、治療する大事さをわかることが大事である。
要するに 「適切な評価」である。

現在の医療福祉状況のなかで、セラピストの専門性が必要とされているか否かは大変疑問であるが、きちんとした問題点を把握できる臨床力は患者さんのためになるわけである。

私は今後、どのような状況になろうとも、この点は明確にしておこうと考えている。

今日は、「動作分析」の1日講演会である。自分の思いを明確に伝えていきたいと思います。

私が会長をしている関西理学療法学会では、今回のネパール大地震の復興支援を目的に下記のように私と本会講師での講習会を企画しました。

講習会の内容は、大変好評をいただいている体幹機能に関するものです。

ご協力いただければ嬉しく思います。よろしくお願いいたします。


ネパール大地震復興支援特別講習会

「体幹の謎を探る」

　１．日時 　平成27年6月7日（日）13：00～17：00

　２．場所 　神戸マリナーズ厚生会病院
　　　　　　 （兵庫県神戸市中央区中山手通7丁目3-18）

　３．講師 　鈴木俊明先生（関西医療大学）および本会講師

　４．定員　 150名

　５．参加費 会員、非会員、学生　1000円

　６．問い合わせ先 関西理学療法学会事務局

　７．備考 本講習会の収益金はすべてネパール地震復興支援として寄付されます。

会員、非会員を問わず多くの方のご参加をお待ちしております。

昨日、私の教え子から、小児療育での理学療法士として大変素晴らしい方がご逝去されたとお聞きしました。

私が学生時代 先生のご施設に実習でお世話になり、全くできなかった私を叱咤激励してくれました。

実習の終了時期にその施設で運動会があり、私が担当させていただいた子供さんが「5m走」のゴールまでたどり

着いた時、私は大泣きで子供を抱きかかえました。

その光景をみて、先生は、「鈴木君、よかったな、嬉しいな、よく頑張ったな。でも、セラピストはそんなに感

情を出してはダメだ。それと、子供を最初に抱きかかえるのは、お父さんとお母さんだ、君ではない」と言われ

たことを思い出しました。


カリスマ性の高い、素晴らしい先生がご逝去され、本当に寂しいですね。

学生時代、小児療育での理学療法士になりたかったという夢は実現できないかもしれませんが、先生の熱い思い

は受け継ぎたいと思います。


ありがとうございました。

本日は私の部下が勤務している施設に行って講演会

最近、大事であると訴えている 「現象と運動」

勤務の関係で講習会に参加できないのであれば、講師の私が出向いたら良いという逆転の発想

滞在時間は2時間程度ですが、熱く語ります。

刺激にして欲しいと思うわけです。

今日は三重から最終電車で帰り、明日は神戸で動作分析の1日講演会です。

私が元気でいる間、自分ができることを、私の思いが通づる方に 熱く語りたい。

それが今の思いです。

でも、部下は喜んでくれているのでしょうかね。 少し心配
                         

学生が臨床実習に行く際に、教員は実習でお世話になるセラピストに学内での成績や性格などをお伝えする。このことを通して、学生が実りある臨床実習となるようにお願いするわけです。

この情報通りになることが多いが、反対なことも多い。心配な学生が、「良いと思いますよ。明るいし、積極的に質問もしてきますしね。」…嬉しいコメントです。

学生もやる気満々です。でも決して患者さんへの理学療法評価の内容が良いというわけでもないのですよね。

難しいところです。教育者としての悩みどころですね。

WCPTに参加された理学療法士の皆さん、ご苦労様でした。

国際学会は凄く華やかな感じで、発表するだけでも満足感がありますね。

私は6月にドイツに行く予定がありますので、今回は遠慮しましたが…………

私は、国際誌に論文を出した段階で発表するようにしています。

今回のドイツのISPRM（国際リハビリテーション医学会）で話す内容は、先日、Functional Neurologyに掲載された内容です。

発表者のみなさんは、ぜひ、なんらかの形で英語論文にしてください。

頑張って欲しいですね。

毎年のGWは、これから始まる学会（今年は、日本神経学会、日本リハビリテーション医学会、国際リハビリテーション医学会）の発表の資料を作成しています。

1日中 研究のために時間を使うことが難しい最近ですので、私にとっては貴重な時間になります。

研究者のみなさん、頑張っていきましょう。休みの時間にどのくらい頑張れるかですね。

私は、職能団体の地域での代表をしています。

昨日は、岸和田市民フェスティバルというイベントで、一般市民を対象にして歩行指導をさせていただき、また、その横では焼きそばを売って市民の方々との交流をはかっています。

理学療法 とかかれたユニフォームを着て頑張ってくれました。 理学療法の啓発であります。

素晴らしい取り組みです。


話はかわりますが、このような職能団体の取り組みに非常に熱心な養成校の教員と無関心な教員がいます。

ここからは教員の方、もしくは今後教員になりたい方がお読みください。

教員は、自分のことだけ考えるだけではなく、学生のことを思って人生を歩まなければいけない。

我が大学の教員、もしくは教員になろうとする人のなかには、現在、海外出張をしているものもいる。

しかし、それ以外の教員で参加している方は僅かです。残念である。

本学の臨床教育には周りの施設の先生方が大変情熱的に協力いただいています。

昨日のような機会は、仕事を通して交流できる良い機会である。大切にしてほしい。

教員がそのような活動をするのは 誰のためか、可愛い、大切な 学生のためである。

教育にはゴールがない。それが教育である。

授業では毎回学生には様々な指摘をしている。

昔は、「こんな指摘をして学生から嫌われたらどうしよう」という思いもあったので、少しセーブしていた感じ

もありましたが、最近は「今、指摘してあげないと誰が指摘してくれるのか？ 今、黙っていて彼のためにはなる

のか？」という思いでガツガツ指摘しています。

本日も、1年生には授業態度に関して、3年生には実習を目の前にしての授業への取り組みに関して、厳しく指摘

しました。

特に、3年生には、「プロになることはどういうことか？」 を話しました。

患者さんの身体機能を治せないと意味がない。

ライバルは全国の理学療法士を目指す学生である。必ず、患者さんが理学療法士を選ぶ時代になる。

その時に、生き抜けるか？

怒りすぎて…… 頭が痛いです。

やはり

教育にはゴールがない。それが教育である。


