﻿本日、午後４時から、桜美林大学四谷キャンパスで、全員参加のアクティ ブＳＤ「元気元気元気で凄い大学と大学人の秘密を考える」／高等教育問題研究会ＦＭＩＣＳ２０１５年５月例会（第６６０例会）を開催します。「まずはじめ よう会」の初発の原像に立ち、ＦＭＩＣＳらしくワイワイガヤガヤと語りあいます。皆さまには､是非、是非､是非､ご参加ください。


　高等教育問題研究会ＦＭＩＣＳ５月例会は、皆さまと、アクティブＳＤを体感していただきます。問題提起のお話のあとに、全員参加、ワイワイガヤガヤと、元気元気元気で凄い大学と大学人の秘密を束ねていただきます。
　先月の４月例会では、産経新聞論説委員の河合雅司さんに、少子高齢化の波の影響をもろに受ける大学を元気にするための秘策をお話いただきました。「思考停止厳禁。立ち止まるな、考えろ。備えろ」とエールをいただきました。
　６月２０－２１日の八王子セミナーハウスでのＦＭＩＣＳシンポジウムのスローガンは「基礎力と大局観を磨く」です。
　時代は大きく変わりつつあります。大学関係者は、いよいよ爪先だって近視眼的な実利に惑わされることなく、大学の主役で生きた資産である学生の心に火をつけるミッション・パッション・アクションを「見える化」していくことが求められます。では、何をしたらいいのか。
　 大学を多面的・多層的にウオッチングされている毎日新聞大学支援センター長の中根さんに、シンポジウムのキーワードの「基礎力」と「大局観」を大切にして いる元気元気元気な大学と大学人をチェックしていただきます。更に、秋草学園短期大学の秋草さん、高崎経済大学の青木さん、日本私立大学協会の小島さんに は、日頃からき肌で感じられている元気元気元気な大学と大学人が持っている秘密について語っていただきます。
　問題提起の後、ポストイットを使って、元気元気元気な大学と大学人になるために必要なことは何か、秘密を整理・深化します。
　皆さまには積極的にご参加いただく、新しいカタチの全員参加のアクティブＳＤ例会です。お仲間をお誘いの上、ご参加ください。

　★★★「マッキー極細」黒＆赤★★★をご持参ください。

■日　　時　　２０１５年５月２３日（土）
　　　　　　　　　月　例　会　　午後４時～７時
　　　　　　　　　情報交換会　　午後７時～８時３０分
■会　　場 　 桜美林大学四谷キャンパス３０７教室
■テ ー マ ～～～～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　ワイワイガヤガヤみんなで考えるアクティブＳＤ
　　　　　　　　　　元気元気元気で凄い大学と大学人の秘密を考える
　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～～～～
■問題提起　　
　　毎日新聞「教育と新聞」推進本部
　　　　　　　大学支援センター長　　　中　根　正　義
　　秋草短期大学入試広報室長　　　　　秋　草　　誠
　　高崎経済大学大学研究グループ研究支援チーム
　　　　　　　　　　　　　　　　　　　青　木　加奈子
　　日本私立大学協会第２業務部　　　　小　島　理　絵
　　　司　会　文教大学生活科学研究所　米　田　敬　子
　　　　　　　桜美林大学大学院　　　　高　橋　真　義
■参加費　　会員1,000円　非会員2,000円　学生（会員・非会員問わず）500円
■申込先　　yoneda（アットマーク）fmics.org
　＊お名前、ご所属等をお知らせください。参加費は当日会場でお支払いください。
　＊詳細は、http://www.fmics.org/　でご確認ください。


　水曜日に、大学教育学会の切符の手配をしてもらっていた京王観光窓口に出向きました。
　最初に対応した女性は、ヤバイなと感じる程の素人でした。案の定、絶対にあり得ない切符の買い方をしていました。有名な会社なのですから、基本の基本の当たり前の社員教育をしてほしいものです。社名が泣きますよぉぉぉ。

　午後６時から須田さんの研究指導をしました。７月１９日（日）に中間発表をしなけければなりません。
　すでに、かなりなところまで整理されていますが、まだ業務報告書の域を出ていません。いかにして頭の中を整理していくかについてを伝授しました。
　当面の１ヶ月にやることは２つです。
　目次をカードにして模造紙に張り出し、朝晩、必ず１０分間は見ること。
　常に､頭の中には模造紙のことを考えていること。
　非日常を日常にすることによって、新しい発見、改善点が見つかります。見つけたコトは、即カードにして、模造紙に加えていくことです。
　再来週の成果が楽しみです。

幸か不幸かグループのリーダーになってしまった。最初はいやだなと正直思った。でも、グループ内でリーダーになれるのは一人しかいない。せっかくその一人になったのだから、幸と思って一生懸命頑張りたいと思う。　　By　河合



　２０１５年春学期の「人と教育」の授業は、番外の特別授業を含めて全１６回です。
　学生さんたちと手作りのワクワクドキドキ元気元気元気いっぱいの授業を授業をプロデュースしていきます。

　５回目の授業です。ストップウオッチを使って分刻みで９０分間を全員で走り切りました。この「人と教育」は、課題をだしてナンボの授業であること、提出期限を守らない場合はドロップしてもらうことを確認しました。
　まずは、「蕎麦会」のアッピールは高橋くんがしてくれました。
　先週の「みんなで考える課題」の提題者の玉田くんの総括は、歴代の提題者の中でも１２を争う程の出来でした。高校時代に何もしていなかったとのこと、脱帽！！！
　『木を見る西洋人　森を見る東洋人』の司会は、高城くんです。今週からは司会者が独断と偏見で「ベストスピーカー」を選ぶことにしました。初代は芳賀くんに決まりました。
　「みんなで考える課題」の提題者は圧倒的多数で、「私たちにとって必要なルール」の中束３に決まりました。午後５時から３時間をかけて課題にしてくれました。
　その後は、サポターの愛香さんと米田さんと高橋の４人での蕎麦会となりました。
　いよいよ、皆さんには「感動成長」の体感を目標に、努力、努力、努力をしてください。


　リベラルアーツ学群１年の河合さんんのリアクションペーパーです。


　 チーム「マイブランド」のリーダー就任、おめでとうございます。こんなチャンスはありません。１年生の時から､ファシリテーションについて学べることは、 この「人と教育」の「場」でしかありえません。「らしくしてぶるべからず」をキモに銘じて、自分らしく頑張ってください。期待しています。


　 この日は、みんなで考える課題の提題者になった玉田さんの発表から始まった。玉田さんの発表は、とにかくすごいと思った。最初から最後まで落ち着いてい て、一週間という時間のない中で、物理的や心理的などといった分析なども出来ていた。同じ一年生とは思えなかった。本当にすごいと思ったし、尊敬したいと 思った。

　次に課題図書の序章を読んだ感想をグループ内で発表し合った。グループの中で一番多かった感想は、「何を書いてあるかわからない」だった。私もそう感じた一人だ。そんな中でも、みんなそれぞれ感じたことは違って、読む人の数だけ感想があるのだと感じた。
　 ディスカッションには少し慣れてきたのか、話すことに抵抗がなくなってきた気がしている。それは自分が慣れてきただけではなく、聞き手のみなさんが笑顔で うなずきながら聞いてくれているというのもあると思う。私は自分が認められるとすごく嬉しい。だから、うなずきながら話を聞いてくれる人がいると、自分の 意見を認めてもらえるような感じがして嬉しく感じる。そして、とても話しやすくなる。私もそういう雰囲気を作れるように頑張っていきたい。
　各グループの代表者が、グループで出た感想を発表した。どのグループの方も素敵な発表で、内容はもちろん、時間感覚もすごいなと感じた。

　何回発表しても、自分が今何分話していたのか分からない。誰かが話していても、どのくらいの時間話していたのか当てることもあまりできない。私も時間感覚を身につけたいと改めて思った。

　南新さんに指名されて、幸か不幸かグループのリーダーになってしまった。最初はいやだなと正直思った。でも、グループ内でリーダーになれるのは一人しかいない。せっかくその一人になったのだから、幸と思って一生懸命頑張りたいと思う。

　一週間の生活で感じたことを発表して、やはり生活が違えば感じること、気づくことが全く違うのだと思った。私はまだまだ毎日を無駄に過ごしているなと感じた。
　ディスカッションを通して、自分が未熟なことに毎回気づかされる。周りのみんなと一緒に成長していけるようにもっと努力していきたい。

おもしろくない本をどうおもしろくするかが大切なのだ。おもしろくないものを読むのは、苦痛で意味のないことだ。他の人がどう読んでくるかを楽しみに、おもしろくない本を「おもしろい」と感じて頑張って読んでいこうと思う。　　By　中丸


　２０１５年春学期の「人と教育」の授業は、番外の特別授業を含めて全１６回です。
　学生さんたちと手作りのワクワクドキドキ元気元気元気いっぱいの授業を授業をプロデュースしていきます。

　５回目の授業です。ストップウオッチを使って分刻みで９０分間を全員で走り切りました。この「人と教育」は、課題をだしてナンボの授業であること、提出期限を守らない場合はドロップしてもらうことを確認しました。
　まずは、「蕎麦会」のアッピールは高橋くんがしてくれました。
　先週の「みんなで考える課題」の提題者の玉田くんの総括は、歴代の提題者の中でも１、２を争う程の出来でした。高校時代に何もしていなかったとのこと、脱帽！！！
　『木を見る西洋人　森を見る東洋人』の司会は、高城くんです。今週からは司会者が独断と偏見で「ベストスピーカー」を選ぶことにしました。初代は芳賀くんに決まりました。
　「みんなで考える課題」の提題者は圧倒的多数で、「私たちにとって必要なルール」の中束さんに決まりました。午後５時から３時間をかけて課題にしてくれました。
　その後は、サポターの愛香さんと米田さんと高橋の４人での蕎麦会となりました。
　いよいよ、皆さんには「感動成長」の体感を目標に、努力、努力、努力をしてください。


　リベラルアーツ学群１年の中丸さんのリアクションペーパーです。


　グループの仲間のすばらしさに触発されて、いよいよ自分も頑張らないと心に決めること。安全な「場」だからこそ出来ることを感謝してください。文武両道、しっかりと「感動成長」を体感するために努力を積み上げてください。大いに期待しています。


　今日は玉田さんが提題者として前にでて、みんなで考えたことをまとめて話してくれた。
　 まず聞いていて思ったのは、すごく落ち着いて話しているなということだ。自分の考えたことと、みんなの意見をうまく組み合わせていて、スムーズに流れてい た。きっと前もって準備してきたのだなと思ったら、真義先生から暴露。直前まで「まだ全員の分を読み終わっていない」と慌てていたらしい。まったくそんな ことを思わせない落ち着きぶりと、時間の正確さに感服した。
　自分もまずは彼のように、話に順序をつけてまとまりのある話をしていきたい。

　グループでの活動で、「木を見る西洋人　森を見る東洋人」の序章を読んだ感想を発表し合った。ほとんどの人の共通点は、「内容が難しくてよくわからない」という感想があったことだ。小説ではなく、こういう「おもしろくない」本はどうも頭に入ってこないのだ。
　 そんななか、グループのみんなが「難しい」以外の意見を組み合わせてまとめた結果、「西洋人は傲慢だ」でまとまった。出来事を、計算式のように当てはめれ ば何でも理解できる、と思っている西洋人の考えは、はとても傲慢だ。というのに対して、東洋人の考えは、出来事に運や環境などが加わることで複雑になり、 理解をするのは難しいという考えだ。この考え方の違いを、本文を読み進めていくことで、東洋人である自分たちは西洋人への理解を深め、新しい考えを持った 人になるのだ、と芳賀さんが熱く、短く語ってくれた。

　真義先生も言っていたが、おもしろくない本をどうおもしろくするかが大切なのだ。おもしろくないものを読むのは、苦痛で意味のないことだ。
　芳賀さんが「新しい考えを持った」と言ったが、その新しい考えとは読む人によって感じ方、考え方は異なるはずだ。自分はおもしろくないと思ったが、この人はこういう理由でおもしろく感じた。とまったく違う意見が絶対にでてくるだろう。
　他の人がどう読んでくるかを楽しみに、おもしろくない本を「おもしろい」と感じて頑張って読んでいこうと思う。
