おはようございます。小泉進次郎です。


昨日は、丸の内で開催されたまち・ひと・しごと創生本部主催のトークイベントにモデレーターとして参加し、都市と地方をつなぐ5人のキーパーソンの皆さんと、地方創生の今とこれからについて考えました。丸ビルでの開催という事で、働く皆さんのお昼休みに合わせて短時間での開催でしたが、多くの方にご参加いただくことができてよかったです。


パネリストの皆さんのお話を聞いて、東京で働く皆さんも、旅行やクラウドファンディング等、気軽にできる地方活性化のアクションがたくさんあるということを感じてもらえたのではないかと思います。


私から最後に会場の皆さんにお伝えしたのは、地方創生というのは、2020年のオリンピック・パラリンピックの後の日本を考え、皆でつくっていく「壮大な物語」のようなものだということでした。東京一極集中の構造を変えて、地方へのひとの流れ、お金の流れ、情報の流れをつくるという壮大な取り組みは、今回登壇した皆さんがお話しされたような身近なところから始まっています。今回のイベントが、参加してくれた皆さんにとって日本の将来を考えるきっかけになれば嬉しいです。


登壇された方々の詳しいプロフィールはこちらをご覧ください。（PDF）
http://www.gov-online.go.jp/cam/chihou_sousei/event/marunouchi/index.html



また、前にもこのブログでお知らせしましたが、昨日から「あなたのまちの地方創生動画　大募集！」の応募受付がスタートしました。どなたでもご応募いただけますので、皆さんの地方創生に関する取り組みをぜひ動画でご紹介ください！


あなたのまちの地方創生動画　大募集
http://www.sousei-doga.jp/
