こんな簡単なこと、なんでこれまで気づかなかったんだろう。出張先の液晶テレビをノートパソコンのディスプレイにする。
こんにちは、勝間和代です。
今週は、大阪、博多と出張が続いています。なので、ふだんよりもホテルで仕事をすることが多いのですが、ホテルで仕事をするときの悩みが
「ノートパソコンのディスプレイが小さいこと」
でした。なんせ、この年ですから、そろそろ、小さな文字を読むのがつらくなってきています。小さなキーボードは外付けを持ち歩ければいいし、タッチパネルはマウスやトラックボールで何とかなるのですが、いかんせん、液晶だけは広がりません。液晶ディスプレイ持ち歩くわけにいかないし。
で、仕事をするために、私、ふだんテレビみないので、テレビを片付けてしまうのですが、そのときに、ふと背面を見ると
「そういえば、最近の液晶テレビはみんな、HDMIの入力端子ついているんだよなぁ」
と気づきました。
なので、そうだーーー、ということで、ホテルの隣にたまたまあったヨドバシに行って、HDMIIケーブル買ってきました。で、ノートパソコンとつなげてみたら
じゃじゃーーーーーん

なーーーんだ、というくらい、あっさりとつながりました。左にある小さな画面が、もともとのノートの画面。そして、右が液晶テレビです。
えーーーー、あの悩みはケーブル一本で解決したんだぁ、と目から鱗。というわけで、ブログで共有する次第です。
HDMIケーブルも、1メートルの、最新式のコネクターが小さくて、ケーブルも細い軽量タイプを買ってきました。
で、うれしくなって、facebookに書き込んだら、すでにやっているよーーーー、という友人の声が。えーーーー、早く教えてよーーー。
ということで、出張がまた一つ、楽しくなりました。うれしいなぁ。出張が多い方、お試しください。

