

Welcome to KUMA LAB BLOG!


　
東京大学大学院 工学系研究科 建築学専攻 隈研吾研究室の公式ブログです。
This is the official blog of KENGO KUMA LABORATORY at the Department of Architecture, Faculty of Engineering, the University of Tokyo. 


隈研究室の公式ホームページはこちらです。
The official website of Kuma Lab is here.
Dell公式-個人のお客様
インテルがもたらす超高速パフォーマンス24時間購入可能！
www.dell.com/jp/
倒産する三流社長になる人の特徴
成功した経営者が決して口にしない不都合な真実とは？
Directbook.jp
Ads by Yahoo! JAPAN
# by kumalab-blog | 2013-12-31 23:59 | お知らせ-Information
New Blog


ブログ引っ越しました。
http://kumalab.blogspot.jp/

# by kumalab-blog | 2012-05-23 12:55 | お知らせ-Information
5/31 ボッテガ・ヴェネタ　シンポジウム　「これからのものづくり」


ボッテガ・ヴェネタ　シンポジウム　「これからのものづくり」 

ボッテガ･ヴェネタは、東日本大震災における被災への継続的な支援の一環として、ヴェネチア建築大学（IUAV）とジャコモ・ルモール・ヴェネト生産性財団と共同で開発した、バッグデザインや製品開発を学べる3ヵ月間の上級コースであるイタリア留学支援を行いました。選ばれたのは小池夕希菜さん、小田部恵美さん、佐藤謙行さんの3名です。この留学プログラムの開催は2011年9月に発表され、東日本大震災において被災した若者を対象としました。この留学プログラムの無償提供は、ボッテガ･ヴェネタの継続的な社会貢献活動の一環であると同時に、長らく続けてきた次世代のデザイナーや職人を支援する取り組みにも沿ったものです。3名は2012年4月19日にコースを修了し日本へ帰国しました。 

今回、この留学に参加した3名の帰国に合わせて、「これからのものづくり」を考えるシンポジウムを開催いたします。第１部では、イタリアで学んだ貴重な職人技や現地での体験を、留学に参加した若い3名がそれぞれの目線で語ると共に、ボッテガ・ヴェネタ社長兼CEOであるマルコ・ビッザーリからの言葉、そしてこの3名を選出した選考委員のひとりでもある建築家、東京大学教授の隈研吾氏の基調講演を行います。 第２部では、各界からパネリストを迎え、職人技の継承、最新技術との融合による伝統技術の発展、その挑戦と問題解決などについて、今を生きる現代人に向けて「これからのものづくり」に対する熱いメッセージを送ります。 

日時：2012年5月31日（木）14：00-17：00（開場：13：30） 
会場：東京大学　弥生講堂一条館 
定員：300名　（要予約/定員を超えた場合は抽選） 
料金：無料 
主催：ボッテガ・ヴェネタ 
基調講演者 兼パネリスト：隈研吾（建築家、東京大学大学院工学系研究科建築学専攻教授） 
パネリスト： 森本千絵（アートディレクター、コミュニケーションディレクター）、猪子寿之(チームラボ代表)、KIKI (モデル、女優) 
総合司会　： 水原恵理　（アナウンサー） 
モデレータ： アンドレア・ポンピリオ(ナビゲーター、MC) 
留学生： 小池夕希菜、小田部恵美、佐藤謙行 
主催者挨拶： マルコ・ビッザーリ（ボッテガ・ヴェネタ社長兼CEO） 

お申込み締切り：5月16日 
お申し込みはこちらから
http://bottegavenetasymposium.jp/

公式キャンペーン／auひかり
KDDI光が月額実質2,134円！さらに1ヶ月無料でお得に乗り換え
kddi-hikari.com
実家の空き家が高額で売れました
空き家の固定資産税が6倍以上になります損しないために早めの行動が吉です／提携
akiyatakakuureru.com
Ads by Yahoo! JAPAN
# by kumalab-blog | 2012-05-10 11:47 | 講演会-Special Lecture
4/27 国際大学建築コンペ公開審査会＠国連大学


隈研吾教授の参加する公開審査会のお知らせです。

国際大学建築コンペ　公開審査会
日時：2012年4月27日（金）　13:30～17:30
会場： 国連大学 ウ・タント国際会議場（東京都渋谷区神宮前5-53-70）
※入場無料、事前申込制

申し込みはこちらから
http://www.kenchiku.co.jp/event/detail.php?id=3436

世界９カ国・１２大学が参加する国際大学建築コンペ（指名制）最終公開審査会
一次審査を通過した上位３校によるプレゼンテーションと審査委員による討議を経て、最優秀賞を獲得した優勝校は、北海道大樹町にある「メム メドウズ」敷地内に実作品として建設を予定している。
審査終了後、優勝校教授による「わが国およびわが校の建築システムについて」講演も予定。

▼コンペテーマ：
NEXT GENERATION SUSTAINABLE HOUSE IN TAIKI-CHO

▼国際大学建築コンペ概要：
寒冷地の過酷な気象条件かつインフラ基盤の弱い北海道大樹町の地域特性を活用して、世界の最先端の技術を導入。また北の大地特有の冬の雪、春から 夏にかけての樹木、農作物の壮大な景観とマッチする次世代サステナブル住宅を建設し、省エネ効果のデータをもとに、技術的に有効性を検証し、地球 社会に情報を発信する。

【審査委員長】
隈　研吾 〔建築家・東京大学教授〕
【審査委員】
野城智也 〔工学博士・東京大学教授〕
貝島桃代 〔建築家・筑波大学准教授〕

【コーディネーター】
淵上正幸 〔建築ジャーナリスト〕

コンペ参加校
（このうち3校が公開審査会に進出）
Tsinghua University／清華大学（中国）
China Academy of Art／中国美術学院（中国）
Columbia University／コロンビア大学（アメリカ）
Massachusetts Institute of Technology／マサチューセッツ工科大学（アメリカ）
Architectural Association School of Architecture／AAスクール（イギリス）
Aalto University／アアルト大学（フィンランド）
Munich University of Technology／ミュンヘン工科大学（ドイツ）
Polytechnic of Milan／ミラノ工科大学（イタリア）
Swiss Federal Institute of Technology／スイス連邦工科大学（スイス）
Universitetet i Oslo／オスロ大学（ノルウェー）
Keio University／慶応義塾大学（日本）
Tohoku University／東北大学（日本）

# by kumalab-blog | 2012-04-09 11:53 | お知らせ-Information
4/15 時の作用と美学@東京日仏学院エスパス・イマージュ


隈研吾教授が参加するシンポジウムのお知らせです。

国立西洋美術館「ユベール・ロベール－時間の庭」展関連シンポジウム
「時の作用と美学」 2日目

日時：2012年04月15日 (日) 14時00分 - 18時30分
場所：東京日仏学院エスパス・イマージュ

入場無料
フランス語と日本語、同時通訳付き
お問い合わせ: 03-5206-2500（東京日仏学院）

共催：国立西洋美術館
協力：フランス大使館、鹿島美術財団、人間科学会館（パリ）、西洋美術振興財団、シャンパン ローラン・ペリエ、株式会社ル・ブルターニュ

詳細はこちら
http://www.institut.jp/ja/evenements/11734
Newインターネット登場
工事不要、持ち運び可能！月額2,856円で使い放題
broad-internet.jp
本買取 もったいない本舗
ダンボール、送料無料で買取します。お急ぎの方、大量の方もご対応可能
kosuke.lolipop.jp
Ads by Yahoo! JAPAN
# by kumalab-blog | 2012-03-30 15:13 | 講演会-Special Lecture

12345次へ >>>










