﻿●FMICS・高等教育問題研究会（主に大学職員によって構成されている研究会）の活動の一つとして、私が主催しているゼミナール型勉強会です。

●大学に限らず、幅広く教育や人材育成に関心のある方でしたら、どなたでも歓迎です。FMICSの会員でなくても構いません。大学職員を目指している方なども、情報収集に是非どうぞ。

●前回５月２２日（金）の参加者数は、スカイプ参加も含めて８名。日本国内の外国人学校・インタんーナショナルスクール出身者に向けた入試制度案内の一例、知的障害者の学習支援をする龍谷大学のオープンカレッジ、有名大学の近くに店舗を構える学生限定無料カフェ「知るカフェ」、博士課程修了者の研究者以外への就職支援に関する研究課題、東京造形大学の“スーパーマーケット”をテーマに掲げたオープンキャンパスのポスターがイケてる件、といったトピックスが寄せられました。

●この勉強会の原理は極めてシンプルです。参加者がそれぞれにネタ（話題）を持ち寄り、みんなで議論します。

● ネタは、気になった新聞・雑誌記事、業務関連の資料、進めている仕事のアイデア、就活エントリーシートの原稿などなど、何でも構いません。ちょっとした事 でも、他人の目に触れることにより思いがけない発見があるものです。初めて参加される方は、単に自己紹介だけでもＯＫです。

●資料は１２部程お持ちください。会場でのコピーにも対応します。

★今回も、桜美林大学大学院「大学アドミッション・自主ゼミ」との合同開催により会場は四ッ谷となりますので、ご注意ください。

【日時】　2015年６月２６日（金）　午後７時～９時＋懇親会

【会場】　桜美林大学四谷キャンパス　３階Ｙ３０２教室
　ＪＲ線・地下鉄線 四ツ谷駅 徒歩３分

【参加費】　100円＋懇親会3500円程度（収入による増減あり）

【申 込】　facebookをご利用の方は、以下のリンク先よりお申し込みください。それ以外の方は、naoki（アット）idemitsu.info （出光直樹＠横浜市立大学） まで、お名前・ご所属等をご連絡ください。当日の飛び入りも歓迎ですが、参加者数を把握するため、なるべく事前の連絡をお願いします。

●FMICS・高等教育問題研究会（主に大学職員によって構成されている研究会）の活動の一つとして、私が主催しているゼミナール型勉強会です。

●大学に限らず、幅広く教育や人材育成に関心のある方でしたら、どなたでも歓迎です。FMICSの会員でなくても構いません。大学職員を目指している方なども、情報収集に是非どうぞ。

●前回４月１０日（金）の参加者数は９名。「大学入試改革の実践と課題～英語資格・検定試験の活用等を踏まえて」、「長崎大学多文化社会学部の誤算」、「大学等におけるフルタイム換算データに関する調査（FTE調査）」、桜美林大学大学院高橋真義教授の「実践的ＦＤとＳＤ」、名城大学の「ノーベル賞チョコレートメダル」、発達障害を支援する株式会社Kaienのニュースレターが面白い件、駒澤大學のサブパンフレット『駒澤物語～時をかける友情～』がカワイイ件、大学職員への志望理由と夜間救急病院の受付アルバイト経験が繋がる件、慶應義塾大学経済学部武山ゼミhttp://keglab.jp/が凄い件、「国立大学（８６大学）における卒業式・入学式の国旗掲揚及び国家斉唱の状況」といったトピックスが寄せられました。

●この勉強会の原理は極めてシンプルです。参加者がそれぞれにネタ（話題）を持ち寄り、みんなで議論します。

● ネタは、気になった新聞・雑誌記事、業務関連の資料、進めている仕事のアイデア、就活エントリーシートの原稿などなど、何でも構いません。ちょっとした事 でも、他人の目に触れることにより思いがけない発見があるものです。初めて参加される方は、単に自己紹介だけでもＯＫです。

●資料は１２部程お持ちください。会場でのコピーにも対応します。

★今回は、桜美林大学大学院「大学アドミッション・自主ゼミ」との合同開催により会場は四ッ谷となりますので、ご注意ください。

【日時】　2015年５月２２日（金）　午後７時～９時＋懇親会

【会場】　桜美林大学四谷キャンパス　３階Ｙ３０２教室
　ＪＲ線・地下鉄線 四ツ谷駅 徒歩３分

【参加費】　100円＋懇親会3500円程度（収入による増減あり）

【申 込】　facebookをご利用の方は、以下のリンク先よりお申し込みください。それ以外の方は、naoki（アット）idemitsu.info （出光直樹＠横浜市立大学） まで、お名前・ご所属等をご連絡ください。当日の飛び入りも歓迎ですが、参加者数を把握するため、なるべく事前の連絡をお願いします。

横浜市立大学の教職専門科目「教育制度論a」（担当：高橋寛人教授）の６月１日（月）の回にて、ゲスト講師として高大接続についてお話しすることになりました。

受講生の皆さんには、事前にいくつかの資料（ネットに公開されているもの）に目を通してきてもらう予定です。

とりあえずいくつか候補を挙げると；

文部科学省：高大接続システム改革会議（第1回）配付資料

N.IDEMITSU-Blog: 国際バカロレア入試＜前編・中編・後編＞

International Baccalaureate Diploma Programme Subject Brief
History - Standard level
History - Higher level
Chemistry － Standard level
Chemistry － Higher level

IBの他の科目については、こちらのページの[Diploma Programme subject briefs]から見ることが出来ます。

IB Credit - UCLA Undergraduate Admission

Entry requirements - Japan | University of Bath


…となりますが、このままだと盛り沢山なので、もっと具体的に読むポイントを指定して、１週間前までに確定した内容を掲載します。

FMICS（高等教育問題研究会）の会報 『BIG EGG』2015年5月号 掲載のエッセイです。


◆桜美林大学大学院 大学アドミニストレーション研究科（通学課程）にて、非常勤講師として担当する授業科目の2015年度のシラバスです。昨年度新設された授業科目で今年が２年目となります。

◆授業日は、４月２６日（日）、５月１７日（日）、６月２１日（日）、７月１２日（日）に４回集中型で開講します。

◆なお教室は、町田キャンパスではなくて、都心の四谷キャンパスになります。

★正規の大学院生としてでなくとも、大卒やそれに準ずる学歴のある方であれば、科目等履修生（単位認定あり）や聴講生（単位認定無し）として履修する事が出来ますので、関心のある方の履修をお待ちしています。

★ 科目等履修生・聴講生の出願期間は、2015年３月９日(月)～４月２日(木)　必着（当日消印無効）です。それに先だって郵送での資料請求期間が ２月２３日（月）～３月２日（月）となってますが、直接窓口（四谷キャンパスも可）に取りに行けば、それ以降でも入手できます。また特に資料請求をしなく とも、WEBに掲載されている様式をプリントアウトし、要項の指示に従って出願することは可能です。

★科目等履修生・聴講生の出願書類の中で、準備に手間がかかりそうなものとしては、「出身学校の卒業証明書」と「健康診断書」がありますので、出願を検討される方はご注意ください。

★科目等履修生・聴講生の詳細については、桜美林大学のサイトを参照してください。

★Fecebook内にグループページを開設しました。授業運営に用いますので、履修者の方は参加をお願いします。

★授業内容に関するご質問などはご遠慮なく naoki（アット）idemitsu.info へのメールや、上記facebookグループのコメントでお寄せください。

　４月３日（金）の午後、15:00～16:00くらいにかけて、発達障害を持つ小中高校生対象の放課後等デイサービス施設「TEENS横浜」を、一緒に見学に行く方を募集しています。

　最寄りのＪＲ京浜東北線・横浜線の東神奈川駅の改札に 14:50 に集合して向かおうと思いますので、興味のある方は、naoki（アット）idmeitsu.info までご連絡ください。
（東神奈川駅には、京急線の仲木戸駅が隣接しています）

この施設は昨年６月にオープンし、私が紹介した横浜市立大学の学生さんがインターンの一人として活躍しているのですが、機会を逸していたため、今回初めて様子を見学に行くことになりました。

　発達障害者（子どもも大人も）への支援は、近年注目を集めるようになりましたが、まだまだこのような支援を受けられる施設は不足していて、ここもすでに利用者があふれて待機の方が出ているようです。

　大学生のインターン（有給です！）も含めて、スタッフを広く募集しているようですので興味をもたれた方は、是非どうぞ。

　2014年11月23日(日)～24日(月・祝)、桜美林大学四谷キャンパスで開催されるオセアニア教育学会の第18回大会のプログラムが確定しました。

　カナダ教育学会との合同開催となり、「グローバル時代における多文化教育を問う」と題した公開シンポジウムや、「カナダとオーストラリアが育成をめざす学力の内実と学力保障に向けた取り組み」に関する研究セッション、自由研究発表などが行われます。

　詳細はこちらをご覧下さい。
　http://soes.sakura.ne.jp/taikai/
