﻿ありがとうございます。ようこそ、「白バラ通信　パンドラの箱」にお越し下さいました。

【管理人自己紹介】
本　名：髙倉良一（たかくらりょういち）
性　別：男性
出生地：鹿児島市
職　業：大学教員
趣　味：思索と散歩と映画鑑賞
習い事：書道とヨガと水彩画
資　格：温熱刺激療法イトオテルミー療術師
　　　マインドマップ・アドバイザー（申請中）
座右の銘：「賢聖は罵詈して試みるなるべし」（日蓮の言葉）
　　　　 「永遠の命と思って夢を持ち、今日限りの命と思って生きるんだ。」
　　　　　“Dream as if you’ll live forever. Live as if you’ll die today.”
　　　　　　　　　　　　　　　　　　（ジェームズ・ディーンの言葉）

　さて、人類にとって希望は存在しているかと問われたら、あなたは、どのように答えられますか？

　かつて私は、希望は存在しないと考えたことがあります。
　これまでの歴史において、人間の尊厳を守る社会を実現しようとして、どれ程多くの人々が殺されたことでしょうか。にもかかわらず、２１世紀を迎えた現在でも、夥しい人々が戦乱や自然災害による飢餓で苦しんでいるからです。

　しかし、私は、希望は存在すると考えるようになりました。

　なぜならば、絶望的な状況の中で、人間の尊厳を実現すべく、真剣に生き、かつ、殺された方々に対して、希望が存在しないと考えることは、失礼であり傲慢の極みだと考えるようになったからです。

　そして、このような状況の中でも、希望を実現すべく真剣に生きておられる方々が存在しているということ自体が、人類にとって希望が存在している証拠だと思うようになりました。

　このブログでは、人間ばかりではなく、地球環境そのものを大切にしようと世界各地で奮闘しておられる方々と連帯すべく、私のささやかな思索と実践を綴って参ります。どうぞよろしくお願い申し上げます。

　将来、このブログは、大幅に加筆修正を加えた上で出版しようと考えています。その際、皆様方から寄せられたコメントを掲載することは致しません。どうか、安心して、気軽に、そして、自由にコメントを投稿して頂ければ幸いです。

　ただし、ブログの本文の中で、コメントの一部を学術論文の引用形式で取り上げた場合に限り、掲載させて頂くことがあるかもしれません。

　それから、ハンドルネームを明記されない方からのコメント投稿はお断り致します。もし、「ＮＯＮＡＭＥ」でコメントを投稿された場合には、大変残念ですが非公開とさせて頂きます。
 
　コメントをされる際には、相手方の名誉を棄損したり、侮辱するような表現がないように熟慮なさいますように心よりお願い申し上げます。
 
　また、このブログを潰そうとの意図や、ブログの流れを歪曲しようとの目的で投稿されたコメントに対しては、「挑発」されることがないようにお願い申し上げます。

　なお、品位を書くようなコメントは速やかに削除させて頂きます。

　では、ブログの本文をご覧になる前に、まず、2011年2月26日に掲載した
「闘争宣言」をご参照下さいますようお願い申し上げます。

２０１１年２月２６日に、全日本法教育研究会創設準備委員会が「日本の根幹としての法教育の基礎とは何か」とのテーマで開催した講演会とシンポジウムの模様は、以下の岩上チャンネルで視聴することができます。

私の「闘争宣言」をご覧になられたら、つぎに、「創価学会池田カルト一派との裁判シリーズ　その３」に掲載されている訴状をお読みになられて下さい。
それから、この講演会とシンポジウムの動画をご覧下さい。私は、講演会の部で司会を担当しています。

なお、しばらくして都合によりURLが変更となる場合がありますのでご注意下さい。

　　前半（休憩前） http://www.ustream.tv/recorded/12946888

　　後半（休憩後）　http://www.ustream.tv/recorded/12949008

講演会の講師とシンポジストは、三井環氏（元大阪高検公安部長）、天木直人氏（元駐レバノン日本国特命全権大使）、仙波敏郎氏（元愛媛県警巡査部長、元阿久根市副市長）、生田暉雄氏（元大阪高裁判事、現弁護士）です。竹原信一氏（元阿久根市長）も飛び入り参加されました。

三井環氏は、検察庁の裏金作りの実態を、テレビで実名告発しようとした寸前に口封じのために逮捕された方です。

天木直人氏は、小泉内閣のイラク戦争支持に反対する公電を２回打った結果、外務省から実質的な解雇処分をされた方です。

仙波敏郎氏は、警察の裏金作りを実名で告発し、その後の圧力に屈することなく職務を全うされた方です。

生田暉雄氏は、最高裁判所の裏金作りの問題を追及されておられる方です。私が、創価学会池田カルト一派を訴えた裁判の代理人でもあります。

この講演とシンポジウムの紹介記事が、元外交官の天木直人氏のブログに掲載されました。ブログのアドレスは、下記の通りです。

http://www.amakiblog.com/archives/2011/02/23/#001838

それから、創価学会に関する事柄が原因で、家族間で紛争が生じている場合には、その相談に応じます。メールで、その詳細をご連絡下さい。

私には、創価学会池田カルト一派の脅迫に屈しない優秀な弁護団もついております。法的な対処法などについては、弁護士の皆さんをご紹介致します。


　当サイトはリンクフリーですが、その際には、下記のアドレスまでご連絡下さい。
　また、個別にご連絡されたいことがございましたら、同じアドレスにメールなさって下さい。

ご紹介が大変遅くなりましたが、先日、香川大学本部から、日本学術振興会（https://www.jsps.go.jp/j-grantsinaid/）の平成２７年度科学研究費助成事業の新規交付が決定したとの通知メールを拝受しました。
 
この研究費助成の応募を、私は「挑戦的萌芽研究」の部門で行いました。この部門では、「独創的な発想に基づく、挑戦的で高い目標設定を掲げた芽生え期の研究」であることが要件とされています。
 
これからは、バリバリと論文執筆活動に取り組もうと決意した矢先に、研究費が支給されることになりました。ありがたいの一語に尽きます。
 
　２０１４年３月１０日に、東京地方裁判所で証言しましたが、創価学会池田カルト一派との闘いが始まってからは、私は裁判の準備に追われる毎日でした。
 
裁判所に提出する文書作成は、まさに真剣勝負そのものです。防具を付けて竹刀で剣道をするのではありません。抜き身の刀での対決です。一瞬の油断が、まさに命取りになります。
 
創価学会池田カルト一派の弁護士の方々は、訴状や準備書面でお名前を明らかにされているだけでも１０数名です。総資産１０兆円と言われる創価学会から、かなりの資金を提供されておられるのではと拝察しています。
 
それに対して、私の訴訟代理人弁護士は、生田暉雄先生ただお一人です。
 
もちろん、生田先生はボランティアで担当されておられるのではありません。裁判費用を捻出するために、私自身、とても苦労しています。もし、白バラ運動支援義捐金を開設し、皆様からのご支援がなければ、裁判の継続を断念していたことでしょう。
 
生田先生は「裁判の準備を弁護士にお任せではなりません。裁判の進行とともに、依頼者も成長しなければなりません。」と言われています。
 
さ らに、裁判のことだけではなく、大学での研究教育活動に関する分野でも、生田先生から鍛え抜かれています。打ち合わせの都度、「これは髙倉さんの分、これ は学生さんの分」と言われながら、数冊の本の表紙と目次のコピーを渡されます。読書意欲が湧くようにとのご配慮からでしょうが、表紙はカラーコピーです。
 
生田先生は、雑誌も含めると毎月３００冊の文献を読まれています。その中から、まさに選りすぐりの書籍を紹介して下さいます。時々ですが、私も生田先生に本を紹介しています。また、生田先生のお役に立つような法律の論文も提供しています。
 
裁 判闘争を開始して以来、年に１本の論文を書くのがやっとでした。私の指導教官だった故有地亨九州大学名誉教授からは、年間、少なくとも１本は論文を書くよ うにと指導されていました。有地先生のご指導がなかったならば、毎年１本の論文すら執筆することはできなかったでしょう。
 
これからは、「生田スクール」での研鑽の成果をドンドン発表して参る所存です。これまで以上のご指導ご鞭撻のほど、何卒よろしくお願い申し上げます。
 
以下、科学研究費助成事業（学術研究助成基金助成金／科学研究費補助金）に応募した際に提出した文書を３回分けて、ご紹介させて頂きます。
 
この研究に関するアイデアが閃かれた方は、コメント欄に投稿して頂ければ幸いです。
　　　　　　　　　記
研究題目「不祥事を起こした学生に対する教育・研究機関としての大学の在り方」
研究目的（概要）
 
近年、従来の常識では考えられないような学生の不祥事が多発している。か つて、学生の不祥事は、学内での試験時の不正行為が中心であった。しかし、最近では、国立大学、私立大学のいずれでも刑事事件が頻発している。その罪名 は、集団強姦、強制わいせつ、児童買春、強盗、窃盗、大麻取締法違反などである。飲酒強要による死亡事故も後を絶たない。
なぜ、高等教育機関に所属している学生が、このような不祥事を引き起こしているのであろうか。高等教育機関である大学は、不祥事を起こした学生に適切な対応を行っているであろうか。
本研究では、学生の不祥事に対する対処策を考えるための基礎となる資料を収集する。その上で、高等教育機関としての使命と役割を念頭に置いた対応策を検討する。
 
①学術的背景
研究代表者は、「少年非行の被害者と加害少年に対する援助－国家責任の明確化に向けて－」（高松少年非行研究会編著『事例から学ぶ少年非行－真の少年非行対策を目指して－』所収、現代人文社、2005年）の中で、「少年非行に巻き込まれた被害者と加害者の双方を救済し蘇生させるための支援活動は、いずれも、国家の責任で実施されるべきものだ」と指摘した。今回の研究の構想は、上記の少年非行に対する提言の延長線上に生じたものである。
 
学生は、未成年者と成人者の双方が含まれている。ところが、学生の不祥事に関する大学の対処策では、未成年者の健全育成という少年法の理念に即した対応をしているかが疑問に思われる。
 
具体的には、懲戒処分を行った学生の氏名を一定期間、学内に掲示する大学が多いように思われるが、その際、未成年者も成年者も同様に扱っている場合が多い。
 
そこで、学生の特質を踏まえ、高等教育機関である大学に相応しい対応策を明らかにしようと考えたのである。
 
②何をどこまで明らかにするか
調査対象を国立大学法人に限定し、情報公開制度を活用することによって、所属する大学生が起こした不祥事に関する資料を収集する。
 
つぎに、複数の大学に赴き、学生の不祥事に対してどのような対応がなされたかに関する聞き取り調査を実施する。
 
さらに、学生支援業務の発達したアメリカの大学で、どのような対応がなされているかに関する文献資料を収集する。その上で、教育・研究機関としての大学に相応しい対応策を検討するための基礎的な資料となる報告書を作成する。
 
 
 
　　　　　　　　　　　　　つづく


ランキングに参加していますので、クリックをお願い致します。


***********************************
  現在、創価学会池田カルト一派と闘うための裁判費用（白バラ運動支援義捐金）を募集しております。
 
 ご承知のように、日本での裁判には多額の費用がかかります。今後の訴訟展開を考えると、訴状に添付する印紙代だけでも、かなりの費用が必要となります。大変恐縮ですが、皆様方のご支援を衷心よりお願い申し上げます。
これまで義捐金を振り込まれた皆様方には、心より厚く御礼申し上げます。皆様方からの義捐金の振り込み通知が届く度に、私は涙が込み上げて参ります。ありがたい限りです。

 義捐金を振り込まれる際には、可能な限り、ご住所とお名前をお知らせ頂ければ幸いです。メールアドレスでも結構です。何卒よろしくお願い申し上げます。　白バラ運動支援義捐金の振替口座の番号は下記の通りです。１口３００円です。ご協力の程よろしくお願い申し上げます。
 
　　　　　　　　　記
１．　郵便局の振り込み用紙や、お手持ちのゆうちょ銀行の口座から振り込まれる場合
　　　口座記号番号　０１６８０－３－１３２２８８
　　　口座名称（漢字）　白バラ運動支援義捐金
  　　口座名称（カナ）　シロバラウンドウシエンギエンキン
 
２．　他の金融機関から振り込まれる場合
 
　　　店名（店番）一六九（イチロクキュウ）店（１６９）
　　　預金種目　　当座 　　　
　　　口座番号　　０１３２２８８

このブログをご覧の皆様はご承知でしょうが、５月１７日に投票がなされた東京都足立区区議選で興味深い結果が出ました。公明党から立候補した１４名の候補の中から落選者が１人出ました。その落選者は現職議員です。
 
足立区は学会員が沢山住んでいる所です。創価学会の本陣とも称すべき地域です。
 
池田大作名誉会長が「健在」であるにも関わらず、足立区で、公明党は「全員当選」の「演出」に失敗しました。
 
池田大作名誉会長が存命中であるにも関わらず、このような事態が生じたのです。創価学会の影響力は確実に落ちています。

現在、創価学会池田カルト一派と闘うための裁判費用（白バラ運動支援義捐金）を募集しております。
 
 ご承知のように、日本での裁判には多額の費用がかかります。今後の訴訟展開を考えると、訴状に添付する印紙代だけでも、かなりの費用が必要となります。大変恐縮ですが、皆様方のご支援を衷心よりお願い申し上げます。
これまで義捐金を振り込まれた皆様方には、心より厚く御礼申し上げます。皆様方からの義捐金の振り込み通知が届く度に、私は涙が込み上げて参ります。ありがたい限りです。

 義捐金を振り込まれる際には、可能な限り、ご住所とお名前をお知らせ頂ければ幸いです。メールアドレスでも結構です。何卒よろしくお願い申し上げます。　白バラ運動支援義捐金の振替口座の番号は下記の通りです。１口３００円です。ご協力の程よろしくお願い申し上げます。
 
　　　　　　　　　記
１．　郵便局の振り込み用紙や、お手持ちのゆうちょ銀行の口座から振り込まれる場合
　　　口座記号番号　０１６８０－３－１３２２８８
　　　口座名称（漢字）　白バラ運動支援義捐金
  　　口座名称（カナ）　シロバラウンドウシエンギエンキン
 
２．　他の金融機関から振り込まれる場合
 
　　　店名（店番）一六九（イチロクキュウ）店（１６９）
　　　預金種目　　当座 　　　
　　　口座番号　　０１３２２８８

先日、ある方から興味深いメールを頂きました。メールの一部をご紹介致します。
 
　この本は自費出版のため、注文しないと入手できないとのことです。
 
注文先をご存知の方は、コメント欄に投稿して頂ければ幸いです。
 
　　　　　　　記

　「東村山の闇Ⅱ」が自費出版されました。東村山市議朝木明代さん怪死から２０年。裁判経過や一般紙では語られない事実が掲載されています。（後略）

杜下弘記裁判官に対する国家賠償請求訴訟の準備書面の続きをご紹介させて頂きます。
 
 
第５、結論
　　　第１次訴訟の追行と、平成２６年（ワ）第２２７５６号事件つまり訴訟能力詐称の不法行為に基づく損賠賠償請求訴訟とは、以下のとおり全く矛盾しない。
これが矛盾するとする杜下裁判官の訴訟指揮は、違法である。
そこで今一度、杜下裁判官の本訴の訴訟指揮に振り返って検討する。
 
①平成２６年８月３１日原告は訴訟詐欺事件を提訴した。創価学会名誉会長池田大作（以   下「池田」という）及び創価学会（代表者、正木正明）を被告と し て、池田が意思能力、訴訟行為能力を有しないのに、これを有するとして、原告の池田に対する東京地裁平成２３年（ワ）第２９３０３号損害賠償請求事件外、 平成２３年（ワ）第４１３号、第３１３８７号等の事件（これら３件を合わせて「第１次訴訟」という）において、訴訟能力詐欺を行ったとして提訴した。
　　　　　杜下裁判官は、受付係書記官と連絡して、単独審として訴訟詐欺事件を受理担当した。
　　　　　杜下裁判官は、平成２６年１０月２０日第１回口頭弁論期日を開き、訴状、答弁書陳述し、直ちに結審し、判決宣告期日を同年１１月１０日と宣告した。
　　　　　原告が被告の答弁書に対する反論を予定しているので、次回期日までに提出するとの原告の申立を断っての結審であった。
 
②杜下裁判官は、訴訟詐欺事件は、前記平成２３年（ワ）第２９３０３号等の第１次訴訟の訴訟行為と矛盾し、不適法ないし、理由が無いとするのである。
　　　　　しかし、これは杜下裁判官の訴訟能力理論に対する無知以外の何ものでも無い。
　　　　　このような訴訟の基本的、基礎的概念を理解せずに裁判官をしていること自体、非常に由々しきことである。裁判官として明らかに、不適格であると言っても言い過ぎではないであろう。
 
　　　　③訴 訟能力は、個々の訴訟行為を有効とするための要件であるから、訴訟能力を欠く訴訟行為は無効となる。平成２３年（ワ）第２９３０３号で、もしも訴訟提起時 に池田の訴訟能力が欠けているとすれば、その訴えは有効ではなくなる。提起時には訴訟能力を有していたけれども、その後訴訟能力を喪失していれば、個々の 訴訟行為が無効となる。
　　　　　ただし、無効な訴訟行為でも、能力を回復した本人またはその法定代理人が追認をすれば、有効化される余地はある。
 
　　　　訴訟能力の喪失とその時期
　 　　　　なお、池田が訴訟能力を喪失したのが、第１次訴訟の訴訟継続後であれば、訴訟能力の消滅等は訴訟手続の中断をもたらすにすぎない（民事訴訟法 １２４条１項３号。なお、新堂幸司『新・民事訴訟法』（弘文堂・２００５年）１４６頁）。学説の多数によれば、訴訟能力は訴訟係属が適法に生じた後も常に 必要とされるという意味での訴訟要件ではない（新堂・前掲２０５頁）。
　　　　訴訟能力の欠缺を看過して終局判決がなされた場合、既になされた判決は当然には無効にならないとしている。但し、判決確定前に訴訟能力の欠缺が明らかになった場合は上訴、確定後であれば再審によって取消を求めうる、とされている。
　 　　　　訴訟詐欺事件の場合、平成２３年（ワ）第２９３０３号事件（第１次訴訟）の時点で訴訟能力が欠けていたとしても、現実に第１次訴訟の判決は下さ れ、判決効を生じている以上は、法的安定性を確保すべきである。そこで、当然には無効とはならない。この点で、訴訟詐欺事件での依頼者髙倉の訴訟行為は第 １次訴訟の行為と矛盾することになる。そこで、通説は、第１相訴訟の判決を当然には無効とせず、上訴（民事訴訟法第３１２条２項４号）または再審によって 争って、初めて効力を失うと考えている。
　　　　　今回は、３３８条１項３号によって再審事由になるものと考えられる。
 
　　　　④以上のように、訴訟詐欺事件は、平成２３年（ワ）第２９３０３号等（第１次訴訟）と矛盾するものでは全く無い。
　　　　　これを矛盾すると考える杜下裁判官の訴訟能力は、裁判官として必要とされる訴訟能力を有していない。
 
　　　　⑤このような杜下裁判官の訴訟行為は、明らかに自己の訴訟能力が裁判官一般の能力に達していないことに自覚がなく、客観的に見て、違法不当な目的をもって裁判をしたことに該当する。
　　　　　そして、裁判官というその付与された権限の趣旨を明らかに背いて、これを行使したことに該当する。
　　　　　杜下裁判官は、その能力上、裁判官の職務上遵守すべき義務から逸脱したものであり、裁判官としての国家賠償責任を負わなければならない。
　　　　　なぜ杜下裁判官が、このような違法な裁判をしたかという理由は、杜下が創価学会会員で裁判官になったため、何が何でも創価学会の有利に早期に裁判を終わらせなければならないという創価学会、池田名誉会長に対する使命感の為であると思料される。
以上

杜下弘記裁判官に対する国家賠償請求訴訟の準備書面の続きをご紹介させて頂きます。
 
 
第４、訴訟能力の有無の証明方法
　１、意思無能力の証明
　　　それでは、訴訟能力がないことをどのように証明すべきでしょうか。
　　　池田に行為能力が無い場合は、裁判所が職権によって調査すればよいことであるので、ここでは論じない。
　　　では、池田に意思能力がないことは、どのように証明すべきであるか。先に述べたように、民法学説上言われているところとは異なり、ここでは意思無能力の証明は無能力者側からのみなしうるとの見解はあたらない。
　　　前述の通り、裁判所の職権による調査が求められるので、第一義的には裁判所の調査を求める。多数の学説によれば、裁判所は「いつでも」調査「しなければならない」とされている。
　　　しかし、訴訟能力について疑義を生じた理由が、たとえば当事者（本件では池田）提出にかかる書面の真正などについてであった場合には、その書面の成立の経緯も重要な証拠ないしは事実になりえるのである。
 
　２、意思能力の調査
　 （１）裁判所の職権による意思能力の調査は、たとえば裁判所による本人の面接等によって実現することもできる。この方法によれば、当事者能力の有無につい ても疑義を生じることは無く、根本的な調査による（この点について、必ずしも明確に主張されているわけではないが、新井・西山編『成年後見と意思能力―法 学と医学のインターフェース』（日本評論社・２００２年）を参照）。
　　　　しかし、裁判所による面接が難しい場合もあり得る。例えば、当事者が重篤な病にある時や、伝染病に罹患している場合には、医療的な安全の面からも不可能であると言えない訳ではない。
 
　（２）意思能力は、心理学的ないし脳科学的知見から計測される能力に近似するとは言えるが、その計測そのものではないとされている（大塚明「訴訟能力・弁論能力と意思能力―基礎的再検討のための覚書」神戸学院法学４０巻３＝４号１２５頁以下、特に１４５～１４６頁）。
　　　　しかし、例えば裁判所が任命した、第３者的な地位にある医師等がなした意思能力の調査は、裁判所による面接と同様に信用性のある調査となる。その場合、医師による面接の録取などによって裁判所が判断することとなるのである。
 
　 （３）書面による証明は、例えば、医師の診断書等によることもできる。但し、この場合、医師への尋問等によって証拠力を補う必要がある場合がありうる（な お、実際の鑑定については、前田泰『民事精神鑑定と成年後見法―行為能力・意思能力・責任能力の法的判定基準』（日本評論社・２０００年）１１５頁以下参 照）。
 
　（４）池田の訴訟能力については、池田の代理人が委任状を作成するにあたって委任状に署名を得たことを、相手方から訴訟能力があることの証明として提出された。
　　　　委任状の記述次第によっては、訴訟能力を証明する証拠力に欠けることに可能性はないとは言えない。
　 　　　委任状に限らず、書証一般の証拠は、文書の記載内容が要証事実の証明にどれほど役立つかの度合いである「実質的証拠」と、文書が真正に成立したもの であるかの「形式的証拠力」に分けて論じられる。文書の真正は、証拠の信用性にかかわる事実であるから、要証事実そのものではなく補助事実にすぎないが （岡・前掲３２０頁）、当事者能力や訴訟能力の関する場合、その証拠力は非常に高まるのである。
　　　　文書の真正に関しては、民事訴訟法２２８条及び２２９条がこれを定めている。
　 　　　委任状は、代理人と本人の間で交わされる私文書であるから、２２８条４項によって、本人の署名または押印がある時には、真正に成立したと推測され る。最高裁判所昭和３９年５月１２日判決民集１８巻４号５９７頁は、文書中の印影が本人の印象によってなされたものである時には、反証にない限り、その印 影は本人の意思に基づくものとされ、その結果２２８条４項の推定によって私文書の成立の推定を受けるとされている（二段の推定）。
　　　　しかし、創価学会の代表者会長池田の印は、池田以外でも容易に使用し得る状況にあったような場合には、第三者による盗用等の可能性をぬぐいきれない。盗用とまでは言えないとしても、例えば、印影だけであれば本人に借りて押印することもできるのである。
　　　　押印は、それ自体は当事者の存在を証明する方法そのものではない。わが国の伝統や慣習に鑑みて、実印に代表されるような、重要な意味がある印鑑を押したということは、真摯な意思をもって文書を作成したのだ、と推定する要件、簡単に言えば意思の要件である。
 
　 　　　例えば、自筆証書遺言の作成にあたって必要とされる押印は、押印であればよいのであって、本人によってなされたものであることを要しないとされてい る（大審院昭和６年７月１０日判決大審院民事判例集１０巻７３６頁。なお、最高裁判所平成元年２月１６日判決最高裁判所民事判例集４３巻２号４５頁も、い わゆる拇印による遺言を認める際に「印章による押印であっても、印影の対照のみによっては遺言者本人の押印であることを確認しえない場合がある」ことを認 めている）。
　 　　　それに対して、本人の署名は、直接的に本人の存在を証明する。本人が自署したということは、本人がある一時点においてその文書の前に存在し、最低限 の身体的能力を持っており、ある程度の意思と判断力を有していたことの証明になる（だからこそ民法第９６８条は、遺言者自身の自署を要求し、遺言者自身の 押印は要求していないと言える）。民事訴訟法第２２９条が、書面について筆跡対照等の方法による証明を認めているのは、まさに訴訟当事者の人定情報や、文 書の真正な成立について疑義が生じた場合に、本人が作成したものかどうかを確かめるためである。この意味では、署名は当事者その他の人の存在及び意思を証 明するものと言える。
　　　　ところが、平成２３年９月２６日付の池田大作の訴訟委任状は、パソコン打ちの池田大作の自署では無い委任状である。押印もいわゆる百均の三文印で、どこでも手に入るものである。
　　　　従って、委任状の署名・押印が特段池田の訴訟能力の証明にはならない。
　　　　なお、法改定により電子署名の方式が承認されるようになっておりますので、電子署名の方式を踏んだものは、除くものとする。
 
　３、訴訟能力の欠缺を看過してなされた判決の効力
　 　　なお、前訴において、従来の創価学会や池田に対する損害賠償請求訴訟（以下「第１訴訟」という）の訴訟行為が遂行されたことを理由に前訴が何らかの問 題を含むのではないか、との点について、学説の通説となっている考え方は、訴訟能力の欠缺を看過して終局判決がなされた場合、既になされた判決は当然には 無効にならないとしている。但し、判決確定前に訴訟能力の欠缺が明らかになった場合は上訴、確定後であれば再審によって取消を求めうる、とされている （岡・前掲７４頁）。
　 　　本件の場合、第１訴訟の時点で訴訟能力が欠けていたとしても、現実に第１訴訟の判決は下され、判決効を生じている以上は、法的安定性を確保すべきであ る。そこで、当然には無効とはならない。この点で、前訴での依頼者高倉の訴訟行為は第１訴訟の行為と矛盾することになる。そこで、通説は、判決を当然には 無効とせず、上訴（民事訴訟法第３１２条２項４号）または再審によって争って、初めて効力を失うと考えている。
　　　今回は、３３８条１項３号によって再審事由になるものと考えられる。
　　　これに対して、いわゆる無効説からの有力な反論もあるが、結論的には再審事由となることでかわりないと思われる。無効説は、判決を当然に無効とするのではなく、上訴または再審によって無効とする考え方であるので、結論は同じになるのである。
 
　　　　　　　　　　つづく
杜下弘記裁判官に対する国家賠償請求訴訟の準備書面をご紹介させて頂きます。
 
　この裁判の初公判は、４月２８日午後１時３０分から、東京地方裁判所の４１１号法廷で行われました。
 
　　　　　　記
 
平成２７年（ワ）第５２２２号　国家賠償請求事件
 
準 備 書 面 (１)
 
原　告　髙　倉　良　一
 
被　告　杜　下　弘　記　外１名
 
 
平成２７年４月２７日
 
　　　　原告訴訟代理人
弁護士　生 　田 　暉 　雄
 
東京地方裁判所　民事１部 　御 中
 
 
訴訟能力について
 
        記
 
第1、はじめに
　 ①平成２６年８月３１日原告は、訴訟詐欺事件を提訴した。創価学会名誉会長池田大作（以下「池田」という）及び創価学会（代表者、正き?正明）を被告とし て、池田が意思能力、訴訟行為能力を有しないのに、これを有するとして、原告の池田に対する東京地裁平成２３年（ワ）第２９３０３号損害賠償請求事件（こ れら３件を合わせて「第１次訴訟」という）において、訴訟能力詐欺を行ったとして提訴した。
　杜下裁判官は、受付係書記官と連絡して、単独審として訴訟詐欺事件を受理担当した。
　杜下裁判官は、平成２６年１０月２０日第１回口頭弁論期日を開き、訴状、答弁書陳述し、直ちに結審し、判決宣告期日を同年１１月１０日と宣告した。言渡しは、平成２７年４月２０日。
　原告が被告の答弁書に対する反論を予定しているので、次回期日までに提出するとの原告の申立を断っての結審であった。
　これに対し、原告は、裁判拒否を理由に、国家賠償を提訴した。これが本件である。
 
第２、当事者能力について
　１、東京地裁平成２６年（ワ）第２２７５６号訴訟能力詐称の不法行為に基づく損害賠償事件（「訴訟能力詐欺事件」と称す）では、当事者の一人である池田大作（以下「池田」という）が生存しているのか、意思能力・訴訟能力はあるのかが問題になっている。
　まず、生存が明らかでないかもしれないことから、当事者能力について一言したい。
　 周知の通り、仮に池田が生存していない場合には、池田には権利能力ないし当事者能力が欠けていることになり、訴えは不適法なものとして却下される（民事訴 訟法第２８条）。当事者能力は、訴訟要件であるので、当事者能力の存在が要求される基準時は、事実審の口頭弁論終結時である（最高裁判所昭和４２年６月 ３０日判例時報４９３号３６頁）。
２、 当事者能力は、裁判制度を設置運営する裁判所（ひいては国家の最終的運営者である国民）の立場から要求されているものである。そのため、他の多くの訴訟要 件と同様、当事者からの申立てを必ずしも要求せず、裁判所が自ら能力の有無を調査する（職権調査事項。岡伸宏『民事訴訟法の基礎』（法学書院・２００８ 年）９７頁）。
　 　当事者の実在や当事者能力を証明する方法は、当事者の提出した書証や戸籍謄本等の調査によるが、それは唯一の方法ではない。当事者が長期の行方不明と なっている場合などには、その事項を調査し、場合によれば失踪宣告を促すことも考えられる（鈴木重勝「当事者能力欠缺看過判決の効力」早大法学１００周年 記念号２３５頁以下参照）。
 
第３、意思能力・訴訟能力について
　１、次に、訴訟能力について検討する。
　 　　訴訟能力とは、自ら単独で有効に訴訟行為をなし、またはこれを受けるために必要な能力とされている。すなわち、当事者が自らのなすべき・受けるべき訴 訟行為の意味とその効果を理解していなければ、訴訟の効果を生じることは私的自治の観点から許されるべきではないのである。そのために要求されている制度 が、訴訟能力である。
 
　 ２、 訴訟能力は、個々の訴訟行為を有効とするための要件であるから、訴訟能力を欠く訴訟行為は無効となる（岡・前掲７１頁）。訴訟能力詐欺事件で、もしも訴訟 提起時に池田の訴訟能力が欠けているとすれば、その訴えは有効ではなくなる。提起時には訴訟能力を有していたけれども、その後訴訟能力を喪失していれば、 個々の訴訟行為が無効となる。
　　　ただし、無効な訴訟行為でも、能力を回復した本人またはその法定代理人が追認をすれば、有効化される余地はある。
 
　 ３、一般に、訴訟能力は行為能力と結び付けて論じられるが、訴訟行為が有効であるためには、当事者が意思能力を有していなければならないことは言うまでも ない。仮に訴訟能力者であっても、意思能力を欠く状況でなされた訴訟行為は、訴訟行為として不成立となる。「無効」ではなく、そもそも不成立となるので、 意思能力が欠けた状態でなされた訴訟行為は追認不可能である（上田徹一郎『民事訴訟法』（法学書院・２０１１年）１００頁。
　　　なお、最高裁判所昭和２９年６月１１日判決民集８巻６号１０５５頁参照）。
 
　４、意思能力の証明
　　　民法上の意思能力無効は、相対的無効に近づいていると言われている（熊谷士郎『意思無能力法理の再検討』（有信堂・２００３年）参照）。もしも、この部分を強調するならば、訴訟能力の証明も、無効を主張することによって利益を受ける者以外からはできないことになる。
　　　しかし、訴訟上の意思能力の有無は、それまで訴訟行為の有効を前提としてなされてきた訴訟行為全体の有効性を阻害するので、手続の安定性を著しく害する危険性がある。
　　　そこで学説上、裁判所はいつでも職権で訴訟能力の有無を調査しなければならない、とされている（石川明編・豊田博昭執筆『民法訴訟法』（青林書院・２００２年）５１頁）。
 
　５、訴訟能力の喪失とその時期
　 　　なお、当事者が訴訟能力を喪失したのが、訴訟継続後であれば、訴訟能力の消滅等は訴訟手続の中断をもたらすにすぎない（民事訴訟法１２４条１項３号。 なお、新堂幸司『新・民事訴訟法』（弘文堂・２００５年）１４６頁）。学説の多数によれば、訴訟能力は訴訟係属が適法に生じた後も常に必要とされるという 意味での訴訟要件ではない（新堂・前掲２０５頁）。
 
　　　　　　　つづく
本日５月５日に、下記のメールを拝受しました。
市民連帯の会は、検察庁の裏金作りの実態を実名告発しようとした寸前に逮捕された三井環元大阪高検公安部長が主宰されている会です。
　　　　　　　記
2015年04月3日 ザ・スクープの動画が公開されました！
「虚構が中心に回る壮絶な最凶闇国家 法務検察の闇　正論を言ったら別件逮捕　法曹界で正義を貫くと悪者になる獣道を選択した検察の闇」
 平成5年4月27日付で偽造領収証作成依頼書が仙台高等検察庁本田達雄事務局長名と職印で送られてきた（録音の場所　→　1：17：07　部分）
 それでも森山眞弓法務大臣は国会でシラを切る答弁（録音の場所　→　1：19：20部分）
 市民連帯の会　新着情報　１　７８番
 https://www.youtube.com/watch?v=38il__qZXj4&feature=youtu.be
 　　　　　　　　　市民連帯の会　　平成２７年５月5日
 　　　　　　　　　　　　　　　　　　　　　　　　　　以上

先日、裁判の打ち合わせをしていた際に、私の訴訟代理人である弁護士の生田暉雄先生が面白いことを言われました。
 
　「池田さんが、怒髪天を衝くようなことを仕組めないだろうか。」
　「そんなことをやると本当に殺されてしまいますよ。創価学会池田カルト一派は、『池田先生』のためなら、どんなことでもするのですから。」
　「池田さんが怒り狂って、『俺は生きてるぞ。』と飛び出して来るようなことを、髙倉さんも考えて下さい。」
　「では、ブログでアイデアを募集してみます。」
 
　上記のことに関するアイデアを大募集させて頂きます。お力添えのほど、何卒よろしくお願い申し上げます。

ランキングに参加していますので、クリックをお願い致します。

元駐レバノン日本国特命全権大使の天木直人氏が、本日４月２９日にホームページ「新党憲法９条」http://new-party-9.net/を開設されました。
 
　２０１１年２月２６日に、私が全日本法教育研究会創設準備委員会委員長として開催した講演会とシンポジウムに、天木直人氏は、講師ならびにシンポジストとして参加して下さいました。
 
　これまでも、天木直人氏は、政治評論家、文筆家として活躍されて来られました。鋭い舌鋒で多彩な言論活動を展開されて来られました。
 
　しかしながら、今回のホームページ上での「インターネット政党 『新党憲法９条』結党宣言」を拝読し、まさに、伏龍が天に舞い昇ろうとされているのだと感じました。
 
　早速、昨年３月に香川大学生涯学習教育研究センター研究報告第１９号に掲載した論文「日本国憲法の最大のピンチを最善のチャンスに変えるための３つの提案」http://wrpandora.blog.shinobi.jp/Entry/304/
を、天木氏のホームページのコメント欄に投稿させて頂く所存です。

