﻿　「LOVE理論」というテレビ番組、「講義の教材にいいかなぁー」と思って期待していたけれど、想像を超えて、ひどい。使えない。番組を作成している人 物の主観まるだしで、講義の教材には向かない。中学生が読むような恋愛のハウツー本レベルになっている。もうちょっと勉強して、番組を作成してほしかっ た。期待していたので残念。本当に残念。期待していた僕もおろかだけけど。

行動医学や健康心理学の領域で、僕の論文を掲載してほしい雑誌（領域がズバリ雑誌の名称になっている雑誌の中で）は、以下の2誌。

Health Psychology誌：この雑誌は以前紹介したAPAの雑誌
Journal of Behavioral Medicine誌（2013IF=2.855）：行動医学を牽引してきた優れた学術雑誌。掲載されている論文も、なかなかいい。この雑誌に掲載される と、僕の望んでいる読者層に広く読まれるので、ぜひ掲載してほしい。もちろん、行動医学や健康心理学の上位カテゴリーの精神医学系雑誌、さらに上位の医学 系の雑誌には、これら2誌以上の雑誌はいくらでも存在するけれど、まずは、目標として、この2誌。

他に、
British Journal of Health Psychology誌（Wiely）、Behavioral Medicine誌（Taylor & Francis）、Health Psychology and Behavioral Medicine誌（Taylor & Francis）、Health Psychology Open誌（SAGE）、International Journal of Behavioral Medicine誌（Springer）、Journal of Health Psychology誌（SAGE）、Psychology, Health and Medicine誌（Taylor & Francis）などがあるが、いずれも、上記2誌と比較すると、随分、見劣りする。また、これらの雑誌の中でも、掲載されている論文の質は、かなり違 う。

　ニンジャリバンバン、恋してニンジャリバンバン、恋しても日曜日。
　ニンジャリバンバンは、おきに。他にどんな曲があるのかぁ。今度、Youtubeを見ることにする。

　ちなみに、以前のブログでも書いているけれど、UPされたブログは、その日に書いているのではありません。大体、1週間ほど前に書いたものです。1週間分くらいストックがあって、ひとつの記事を、毎日、更新しています。考えをまとめたいときに、ブログを書きます。

許しの論文がほぼ完成した。すぐには、論文を投稿しない。
　依頼されていた別の許しに関する論文を、出版社が編集中なので、この論文が出版されてから、完成した許しに関する論文を、投稿する予定。

　 結果として、出版が決定するまで、論文をほっておくことになる。なぜなら、ある研究手法を公開する前（論文にする前）に、その研究手法を用いた別の研究を 投稿すると、別の研究の研究手法が妥当であるかどうか、査読者が判断できないからだ（査読者は研究手法が詳細に書かれている論文を読むことができないの で、投稿された論文の研究手法に関して、精査する手段がない）。すべての雑誌ではないけれど（雑誌によっては）、査読者はそこで引用されているすべての論 文にアクセスでき、アクセス不可能な引用に対しては、そのことが明記した資料を見ることができる。そんなシステムのある雑誌がある（このシステムは、本当 に査読者の助けになる）。重要な引用がアクセス不可なら、その論文には重大なカシがあると、査読者は判断する（少なくとも、僕はそう判断する）。
　だから、論文が出版されるまで、投稿を待つのが得策だと、僕は考えた。
　何とも、非生産的行為だが、心理学の領域では、こうした非生産的行為をしなければならないこともあると思う（別の研究領域は分からない）。

　論文が完成したので、現在の研究は以下の通り。
　この順で、時間と労力を割いている。

1. ストレスに関する実験の実施中（継続実施中）
2. 途中で執筆を止めていたAAQの執筆を再開（5月中には完成させたい）
3. 依頼されているコーピングの柔軟性に関する論文の構成を固めている最中（8月締切）
4. インドにおけるコーピングの柔軟性に関する論文の執筆（分析が終わったので、論文の具体的な構成を考え中）

投稿中の論文5篇

　Jeffrey Beall氏のScholarly Open Accessに、笑う以外にない研究が紹介されていた。

　論文のタイトルは、
Three Principles of Akkie Management.

Akkieという言葉は、火星に住んでいた想像上の住民という意味らしい。

　 この論文には、"The human population lived in MARS planet in prehistoric time shall be called as SUPER MANAGERS with super wisdom" (p. 453).　という記述がある。
　どんな論文なんだ。

Jeffrey Beall氏のScholarly Open Accessには、こんなヘンテコ論文を書いた筆者の顔写真が掲載されている。ハゲタカ雑誌に論文を掲載しているエセ研究者たちの人名一覧が公開されることになるだろう。

　この論文を掲載した雑誌名は、American Journal of Industrial and Business Management誌。
悪名高いハゲタカ出版社Scientific Research Publishingから出版されている。


Arulmani, M., & Latha, V. R. H.
2013
Three Principles of Akkie Management.
American Journal of Industrial and Business Management, 3, 453-465.

すでに、たくさんのホームページがあるかもしれないけれど、オープンアクセス誌のインパクトファクターとSCImago Journal Rankが掲載されているHPを発見した。このページが更新され続けるならば、オープンアクセス誌がハゲタカかそうでないかを見分けるのに、便利。ただ、 このページに掲載されていないオープンアクセス誌で、インパクトファクターやSCImago Journal Rankが付帯している雑誌があるかもしれないので、注意が必要。

Open Access Journals with Impact Factor
http://library.tue.nl/catalog/OAImpact.csp

目下、僕が論文を掲載させようと努力しているターゲットジャーナルs。
　つまり、今、僕が、一番、掲載してほしい雑誌。
　掲載してほしい順に。

Pain誌（2013IF=5.836）
Headache: The Journal of Head and Face Pain誌（2013IF=3.189）
Sleep誌（2013IF=5.062）

　 一見、すべて違う領域のように見えるが、僕にとっては同じ。すべて行動医学の論文を掲載してくれ、いずれも、その分野においてトップレベルの専門誌。この ような雑誌に、僕のcoping flexibilityに関するthe Dual-Process Theoryを実証するような研究を掲載させたい。掲載への道は分かっているのだが、なかなか険しい。データをどうやって集めるかが一番の問題。それぞれ 疾患を抱えた患者のデータが必要だからだ。
　これまでの投稿経験から、coping flexibilityというテーマに問題あるわけでもなく、僕が使用している研究技法や統計がこれらの雑誌のレベルを下回っているわけでもないことは分 かっている。あとはデータだけ。ただ、序論の記載には工夫が必要かもしれない。

なんと、Nature誌の親会社と、Springerが合併するそうだ。新しい名前はSpringer Nature。
　ということは、おのずと、SpringerとBMCのオープンアクセスへの投稿数が増加し、結果としてインパクトファクターも上がると推測される。
　 また、エルゼビアは、高額な購読契約料を取っていて、世界中からたたかれているから（早く和解しないと、次から次へと契約を中止している研究機関が増えて いて、最終的にはエルゼビア系には投稿しなくなるぞ）、Springer系列の雑誌に投稿したほうがいいかもしれない。
　SpringerとSpringer Natureじゃ、響きがちがうなぁ、もしかして、SpringerPlusは、Springer-NaturePlusになるかもしれない。

僕は普段から、あまりメールを読まない。読み飛ばしているので、いろいろと誤解をして受け取っている。ここ最近の話では、第23回日本パーソナリティ心理 学会の打ち合わせで、大会主催校（山梨大学）の尾身康博先生との一連のメールでのやり取り。尾身先生からは、丁寧な分かりやすいメールをいただいたのだ が、何度も何度も、僕はメールの意図を読み間違えてしまった。原因は、僕がメールをよく読まなかったから。尾身先生、「よく怒らなかったなぁ」と、今でも 思っている。いや、尾身先生は怒っているのかもしれない。陰ながら、誤ることにする。「尾身先生。その節は、すみませんでした。僕は、メールを読むのが面 倒なのです。3行以上のメールは読みたくないのです。そんな理由ですが、許してもらえますか？　もう絶交ですか？　尾身先生」。

　話を元に戻そう。実は、依頼されていた原稿を出版社に送ったところ、ゴールデンウイーク明けに、出版社から「原稿の締め切りは、来年の5月だよ」という連絡を受けた。

　ショック。締め切りは、来年？　今年だと思っていた。

　 僕は、チャンスがあれば、原稿の執筆時期に、話題に上がっている科学時事ネタを組み込むようにしているので、来年5月締切ということは、書き直すのが適切 な判断になる。僕は、今年の5月に締め切りだと思っていたのに。いろいろと、ショック。原稿の依頼メールをよく読まなかったことが原因だが、それにして は、ショック。そもそも、2016年って、いつなんだ。今年は何年なんだ。それは覚えなきゃいけないことなのか？
　出版社の編集を担当してくれている方、「やっぱり、あいつはバカだ」と思ったに違いない。はずかしい。

　仕方がないので、書き直すことにする。

ハゲタカ雑誌のように、しつこく「編集委員になれなれ」という雑誌がある一方、えらくタカピーな雑誌もある。
　ある雑誌から、編集委員への勧誘 メールが届いた。メールの内容はこうだ。編集委員長が後退するにあたり、新たに編集委員を応募することになった。あなたは編集委員の候補者として選ばれ た。もし編集委員になりたいなら、添付した応募要項に従って、編集委員の候補者の一人として応募してほしい。審査のうえ、編集委員を決定する、というも の。もちろん、ハゲタカ出版でもない。その領域では権威のある雑誌（心理学ではない）。

　これまでの数少ない僕の経験から、編集委員への 勧誘は、通常、編集委員長（時折、編集委員のひとりから）、あるいは出版社の編集部から、「ぜひ、力を貸してほしい」というものであって、審査があるよう なものではなった。だから、招待しておいて、審査するという誘いのメールを受けた経験はなったので、結構驚いた。しかも、このメールは、編集委員長から届 いたのではなく、その雑誌を運営している事務方から届いたものだった。審査基準や審査の方法などについても、添付のファイルに書かれてあった（審査は厳格 に行われているなぁ、という印象を持った）。

　どちらが普通なのか、僕にはわからないけれど、「そういう世界もあるのか」そう思った。結 局、応募要項に従って、書類を作成するのが面倒だったので、書類を出すのをやめた。僕が知っている世界では、編集委員への登録は、通常、特定にweb上の ページにアクセスして、簡単な履歴を書くだけだから。

僕はとても高く評価しているのだけれど、僕の想像以上に評価の低い雑誌がJournal of Family Psychology誌。Journal of Family Psychology誌は、APA（American Psychological Association）から出版されている雑誌で、名前の通り家族心理学を範疇にしている。日本における家族心理学は胡散臭い研究領域（日本では残念だ が非科学的手法が主流）だが、実証主義に基づいた格式高い、質の良い論文を掲載している。
　僕の想像よりも評価が低いというのは、インパクトファ クターが低いということ（2013IF=1.577）。僕は恋愛の研究もしている関係から、この領域の雑誌にはよく目を通しているが、この領域において、 Journal of Family Psychology誌は重要な役割を担ってきたし、数多くのすぐれた論文を輩出してきた。決して適当な論文は掲載されていない。僕は、この領域では、ず ば抜けて優れた雑誌だと思う。僕のAPAに対する憧れ意識がそう思わせているのかもしれないが、IFが1.0台の心理学系の雑誌とは比べものにならないほ ど、掲載されている論文の質は高い。
　当然、僕の論文もJournal of Family Psychology誌に掲載してほしい。ただ、領域が社会科学系に分類される傾向が強いので、毛色が随分違うけれど、質の高い論文を掲載し続けている Archives of Sexual Behavior誌に、僕なら投稿するだろう。
　家族心理学近接領域で言えば、次に、Wielyから発刊 されているJournal of Marriage and Family誌（2013IF=1.899）が優れていると思う。この雑誌は、完全に社会学によっているけれど、いろいろな基礎データを提供してくれるの で、便利。投稿したいとは思わないけど。この領域では、他に、Journal of Marriage and Family誌と同じくらいのレベルの雑誌として、Family Practice誌（Oxford Press）、Couple and Family Psychology: Research and Practice（American Psychological Association）、Family Process誌（Wiely）、Journal of Marital and Family Therapy誌（Wiely）などがあり、一段レベルが下がって、Journal of Sex and Marital Therapy誌（Taylor & Francis）、American Journal of Family Therapy誌（Taylor & Francis）、Family Relations誌（Wiely）、Journal of Divorce and Remarriage誌（Taylor & Francis）、Journal of Child and Family Studies誌（Springer）、Families, Systems, and Health誌（American Psychological Association）、Journal of Family Issues誌（SAGE）、Journal of Family Therapy誌（Wiely）などがある。もちろん僕の主観（インパクトファクターとは関係ない）。
　ここに挙げた雑誌の中では、Journal of Family Psychology誌が圧倒的に良いと思う。ちなみに、IPV関連雑誌にはインパクトファクターが高い雑誌がいくつもあるけれど、ここにはあげていない。

　この領域では、残念ながら、日本人の論文はほとんど見ない（僕は目にしない）。


進化心理学の専門誌から、投稿依頼のメールが来る。依頼があった雑誌はハゲタカではない。きちんとした雑誌。下記の僕の論文を読んで、投稿を促している。僕は、進化心理学はサイエンスとして成立していない学問だと思っているし、下記の論文も進化心理学を否定する論文。
　 特集号なら投稿するが、そうではないようなので、やめておくことにする（投稿する特典がメールで記載されているけれど）。投稿論文に困っているのだろう か？　それとも、進化心理学とは異なる考えを持った論文を掲載することで、雑誌の範疇を広げ、生き残りを模索しようとしているか？
　返信をくれと言っているが……

Kato, T. (2014). A reconsideration of sex differences in response to sexual and emotional infidelity. Archives of Sexual Behavior, 43, 1281-1288. DOI: 10.1007/s10508-014-0276-4. PMID: 24647817.

最近、機会があって、International Journal of Culture and Mental Health誌という雑誌を見ることになった（査読したわけではない）。この雑誌は、Taylor & Francisから発刊されている雑誌で、インパクトファクターは附帯されていない。オープンアクセス誌でもないし、ハゲタカ雑誌でもない。しかし、この 雑誌の質は残念。それはインパクトファクターが附帯されていないことからも容易に想像できる（インパクトファクターが付帯していなくとも、良質な雑誌は存 在するけど）。Taylor & Francisからは良い雑誌も出版されており、誤解しないように記載するが、Taylor & Francisはもちろんハゲタカ出版ではない。
　この雑誌にも、少し多めの日本人の論文が掲載されているようだ。と推量形を使っているのは、ここ数年の論文しか見ていないからだ。

　ちなみに。
　 同じ出版社であるTaylor & Francisから、似たような名前の雑誌がInternational Journal of Mental Health Promotion誌やInternational Journal of Mental Health誌などが発刊されているが、いずれもインパクトファクターが附帯されておらず、残念な雑誌だ。前回紹介したPersonality and Individual Differences誌の方が比較にならないほどいい論文が掲載されている。

　僕はこれらの雑誌に近い領域で研究しているけれど、いずれの雑誌も引用しない。しかし、「もうどこにも掲載してもらえない」ような論文の投稿先として、こうした雑誌は大いに利用できるだろう。雑誌名を覚えておこう。

Health Psychology

　行動医学（健康心理学を含む）の専門誌の中ではトップレベルの雑誌。この雑誌もAPA（American Psychological Association）から出版されている。
　Health Psychology誌の2013年のインパクトファクターは3.954
　Psychological Science誌と同様に、簡潔な論文が好まれるが、掲載にあたっては、結果のインパクトはあまり気にしていないようだ（もちろん研究の意義は重要）。それでもIFの値は高い。
　研究の対象は主に何らかの疾患を抱えた患者。そのため、僕が投稿するにはハードルが高すぎる。がしかし、「健康心理学」という講義を担当しているならば、ぜひ、この雑誌に論文を掲載しておきたい。

Journal of Experimental Psychology: General
Journal of Experimental Psychology: Applied

言わずと知れたAPA（American Psychological Association）の顔。実験のスペシャリストたちが掲載を目指して努力している雑誌の筆頭。これらの雑誌は、何より方法の記述が優れている。やは り「実験」という名称が雑誌のタイトルになっていることだけある。
Journal of Experimental Psychology: Generalの2013年のインパクトファクターは5.495
Journal of Experimental Psychology: Appliedの2013年のインパクトファクターは2.426

今のところ、これらの雑誌に投稿する予定も計画もない（僕にはそのような能力がないから）。これらの雑誌に掲載されるような論文ならば、別の雑誌に投稿するかな。でも、1篇くらいは掲載されたいなぁ。論文が掲載された研究者の能力が、ある程度保証されるしね。
　 同系列に、Human Perception and Performance誌（2013IF=3.105）、Learning, Memory, and Cognition誌（2013IF=3.098）、Animal Learning and Cognition誌（2013IF=1.764）があり、これらの雑誌も素晴らしい雑誌だけれど、僕の範疇ではない。

お腹が痛くて、もうガンマンできず、セブンイレブンを見つけたので、そこでバスを降りる。あぁ、いやだ。目的地まで、歩くことになった。

Psychological Science

　ぜひ、僕の論文が掲載されるとてもうれしい雑誌の筆頭。
　 APS（Association for Psychological Science）によって出版された、心理学系雑誌でもっとも有名な雑誌と言っても過言ではない。2013年のインパクトファクターは 4.431（2013年は少し低い）。精神医学・心理学の分野で、毎年のように、被引用回数の多い論文を輩出している。

　なんといって も、心理学系では、科学論文を書くお手本のような論文が掲載されていることが、僕のお気に入り。Psychological Science誌の序論は、社会科学系のJournal of Personality and Social Psychology誌（APA）に代表されるような長い序論とは大違い。Journal of Personality and Social Psychologyでは、仮説が複雑であったり、あるいは、先行研究を複雑に組み立てなければ仮説の妥当性について論じられなかったり、そのような理由 のために、Journal of Personality and Social Psychology誌などでは、自ずと序論が長くなってしまう（冗長という意味ではない。冗長な序論は掲載されない）。しかし、 Psychological Science誌の序論は、多くの科学論文がそうであるように、明確な仮説を導くために、論理的かつ明確で、単刀直入。すなわち、仮説の妥当性や論理的整 合性を論じるために多くの説明を要しない。それがPsychological Science誌の序論。Psychological Science誌の序論が書けるようになれば、多くの科学論文（総合誌ではなく専門誌）の序論だって書くことができるだろう。それゆえ、 Psychological Science誌の序論を書くのは容易ではない。かなりの力量を必要とする。
　Psychological Science誌の序論は、読んでいて気持ちがいい。英語を読んでいる感じになる。Journal of Personality and Social Psychology誌では、序論において話題が飛ぶことが多く、もう、いらいらする。時間がかかるので、まず、真面目に読まない。
　
　ただ、インパクトのある論文を掲載したいという編集者の意向だろうか、掲載論文の中には、再現性に乏しいような研究が発表されていることは残念。「面白いかもしれないけれど、手堅い方法によって再実験すれば、そのような結果は得られないだろう」という研究。
　また、APSはSAGEから別の出版社に乗り換えたらいいのに、と思う。SAGEは社会科学系により過ぎているし、科学系の雑誌にはめっぽう弱いので、神経系や生命系の研究者たちはSAGEのことは知らないのではないかと思う。

　 同じAPSから出版されているClinical Psychological Science誌にも、ぜひ掲載されたい。発刊後日が浅いため、まだインパクトファクターは附帯されていないが、あくまで僕の推測だが、3.0以上である ことは間違いないだろう。おそらく5.0代だろう。最終的にはPsychological Science誌と同値か、それ以上になるだろう（通常、インパクトファクターを予測する場合、客観的データを用いて推測するものだが、僕の推測には何の 根拠もないので要注意）。

ハゲタカ出版社から発刊しているハゲタカ雑誌は、いずれ、ハゲタカであることが知れ渡り、いくらエセ研究者といえども、あまりにも、その悪名が知れ渡っている出版社に論文を投稿したくなくなる。誰にでも予測がつくこと。
　そこで、ハゲタカ出版社は、会社の名前を変えて、別のハゲタカ出版社を作って、そこからハゲタカ雑誌を発刊する。投稿と掲載システムは、すでに作成しているので、経費はほぼ不要。
　「いずれ、そんなハゲタカ出版社が出てくるだろうぁ」と思っていたら、案の定、登場。

　Jeffrey Beall氏のブログScholarly Open Accessから、新しいニュースが届いた。12の雑誌を発刊する新しいハゲタカ出版社が誕生したというニュース。その出版社は、Center for Global Research Development。
　このCenter for Global Research Developmentというハゲタカ出版社、Jeffrey Beall氏によると、ハゲタカ出版社として知られているAmerican Research Institute for Policyと極めて密接な関係があるとのこと。つまり、American Research Institute for Policyの経営者が、新たにCenter for Global Research Developmentを立ち上げた、とのこと。その証拠として、websiteのデザインが酷似しているそうだ。

一流のハゲタカ出版社ともなると、その出版社名は研究者たちに知れ渡っている。APA（American Psychological Association）なんか目じゃないほど有名。
　 それゆえ、エセ研究者たちに投稿させる戦略も、次から次へと新しいものが考案されている。最近では、一流のハゲタカ出版社からの「投稿しろしろメール」で は、雑誌名だけ記載して、出版社名は出さないのが主流。そのかわり、エディターの名前を記載して、エディター名でメールを送ってくる。国際誌では、エディ ターは雑誌の顔であり、エディターの編集方針や力量によって、雑誌への投稿数や、投稿される論文の質などが決まる。それゆえ、エディターこそがすべてだと 言ってもいい。かつて、ハゲタカ出版社は、存在しないエディターをでっちあげたり、本人に許可を取ることなく勝手にエディターにしたり、かなり荒っぽいこ とをしていた。それほど、エディターは重要だということ。だから、バレバレの出版社名を隠して、誰だか知らない、それらしいエディターの名前を書いて、 メールを送るのだろう。

　「ニンジャリバンバン」聞きたいなぁ。CD買おうかな。
　ちなみに、「ニンジャリバンバン」のためにWALKMANを購入したわけではないぞ。WALKMANは研究のために購入したんだぞ（念のため研究費で購入してないぞ）。
　
　「ニンジャリバンバン」て、なんだ。
