あぁそこそこ。
テーマ：ブログ
仕事にたいして私は夢を抱かない。

農業や漁業などに代表される一次産業以外は、さして人間の生活に大切ではないのだ。


したがって、いま現在私が携わるIT系の仕事は、どーでもいいと言えば、どーでもいいのである。

血眼になってがんばっても、大して意味はない。

そして、雇用契約を結んでいる会社に大しても、思い入れはない。

帰属意識もなければ、愛社精神もないんだぜ。

定時で帰りたいけど、部下のフォローで、どうしても時間が遅くなりがち。

といっても、７時台には変えるけどな。

そして、今日も使えない部下の質問で３０分も時間を浪費してしまった。

今度から５時３０分に質問してあげよう。

残念ですが、才能あるなしでいえば、才能がない彼。

どんなに努力しても、まずスタートラインがかなり遅れているし、本人のやる気もないし、それを望んでいない。

そんな人は、いらないと言えばそれまでだが、いないよりはまし。

それぐらいのスキルしか持ち合わせない人物である。

そして、オタクであり、しゃべり方がしごく気持ち悪い。

典型的なイケてないこの業界の下っ端君。

IT業界ってお宅が多いと思うでしょ？

けど、今時代イケてる人が集まるのがIT業界。

全体的なオタク度は希釈されつつあるのだよ。

最近のプログラマーなんてめっちゃくちゃおしゃれな奴とかいるしな。

俺は、おしゃれとか興味がつきているので、どーでもいいんだけどれども。

けどさ、自己を探求する人生を送るならば、通過儀礼としてファッションにちょっとは目覚めてもいいと思うのはいささか強引な考え方であろうか。

自己決定をしないで、ふんわり生きていくとああなっちゃうでしょうかね。

自分が傷つくのを恐れ、それでも少しは批判的な事をいうぐらいのプライドをもつ、ノーチャレンジな人生を送る君。

それでもいいよ。

おれは認める。

けど、苦痛はないのか？心の奥底で、何か叫んでいないのか？

おじさんは、それが心配です。

あなたはプログラマーには向いていませんから、早く転職することをお勧めします。

